"use strict";
exports.__esModule = true;
require('./display.css');
exports.default = {
  "displayBlock": "pf-u-display-block",
  "displayBlockOnLg": "pf-u-display-block-on-lg",
  "displayBlockOnMd": "pf-u-display-block-on-md",
  "displayBlockOnSm": "pf-u-display-block-on-sm",
  "displayBlockOnXl": "pf-u-display-block-on-xl",
  "displayBlockOn_2xl": "pf-u-display-block-on-2xl",
  "displayFlex": "pf-u-display-flex",
  "displayFlexOnLg": "pf-u-display-flex-on-lg",
  "displayFlexOnMd": "pf-u-display-flex-on-md",
  "displayFlexOnSm": "pf-u-display-flex-on-sm",
  "displayFlexOnXl": "pf-u-display-flex-on-xl",
  "displayFlexOn_2xl": "pf-u-display-flex-on-2xl",
  "displayInline": "pf-u-display-inline",
  "displayInlineBlock": "pf-u-display-inline-block",
  "displayInlineBlockOnLg": "pf-u-display-inline-block-on-lg",
  "displayInlineBlockOnMd": "pf-u-display-inline-block-on-md",
  "displayInlineBlockOnSm": "pf-u-display-inline-block-on-sm",
  "displayInlineBlockOnXl": "pf-u-display-inline-block-on-xl",
  "displayInlineBlockOn_2xl": "pf-u-display-inline-block-on-2xl",
  "displayInlineFlex": "pf-u-display-inline-flex",
  "displayInlineFlexOnLg": "pf-u-display-inline-flex-on-lg",
  "displayInlineFlexOnMd": "pf-u-display-inline-flex-on-md",
  "displayInlineFlexOnSm": "pf-u-display-inline-flex-on-sm",
  "displayInlineFlexOnXl": "pf-u-display-inline-flex-on-xl",
  "displayInlineFlexOn_2xl": "pf-u-display-inline-flex-on-2xl",
  "displayInlineOnLg": "pf-u-display-inline-on-lg",
  "displayInlineOnMd": "pf-u-display-inline-on-md",
  "displayInlineOnSm": "pf-u-display-inline-on-sm",
  "displayInlineOnXl": "pf-u-display-inline-on-xl",
  "displayInlineOn_2xl": "pf-u-display-inline-on-2xl",
  "displayNone": "pf-u-display-none",
  "displayNoneOnLg": "pf-u-display-none-on-lg",
  "displayNoneOnMd": "pf-u-display-none-on-md",
  "displayNoneOnSm": "pf-u-display-none-on-sm",
  "displayNoneOnXl": "pf-u-display-none-on-xl",
  "displayNoneOn_2xl": "pf-u-display-none-on-2xl",
  "displayTable": "pf-u-display-table",
  "displayTableCell": "pf-u-display-table-cell",
  "displayTableCellOnLg": "pf-u-display-table-cell-on-lg",
  "displayTableCellOnMd": "pf-u-display-table-cell-on-md",
  "displayTableCellOnSm": "pf-u-display-table-cell-on-sm",
  "displayTableCellOnXl": "pf-u-display-table-cell-on-xl",
  "displayTableCellOn_2xl": "pf-u-display-table-cell-on-2xl",
  "displayTableOnLg": "pf-u-display-table-on-lg",
  "displayTableOnMd": "pf-u-display-table-on-md",
  "displayTableOnSm": "pf-u-display-table-on-sm",
  "displayTableOnXl": "pf-u-display-table-on-xl",
  "displayTableOn_2xl": "pf-u-display-table-on-2xl",
  "displayTableRow": "pf-u-display-table-row",
  "displayTableRowOnLg": "pf-u-display-table-row-on-lg",
  "displayTableRowOnMd": "pf-u-display-table-row-on-md",
  "displayTableRowOnSm": "pf-u-display-table-row-on-sm",
  "displayTableRowOnXl": "pf-u-display-table-row-on-xl",
  "displayTableRowOn_2xl": "pf-u-display-table-row-on-2xl"
};