import './patternfly-pf-icons.css';
declare const _default: {
  "iconAddCircleO": "pf-icon-add-circle-o",
  "iconApplications": "pf-icon-applications",
  "iconArrow": "pf-icon-arrow",
  "iconAsleep": "pf-icon-asleep",
  "iconAutomation": "pf-icon-automation",
  "iconBlueprint": "pf-icon-blueprint",
  "iconBuild": "pf-icon-build",
  "iconBuilderImage": "pf-icon-builder-image",
  "iconBundle": "pf-icon-bundle",
  "iconCatalog": "pf-icon-catalog",
  "iconChat": "pf-icon-chat",
  "iconClose": "pf-icon-close",
  "iconCloudSecurity": "pf-icon-cloud-security",
  "iconCloudTenant": "pf-icon-cloud-tenant",
  "iconCluster": "pf-icon-cluster",
  "iconConnected": "pf-icon-connected",
  "iconContainerNode": "pf-icon-container-node",
  "iconCpu": "pf-icon-cpu",
  "iconDegraded": "pf-icon-degraded",
  "iconDisconnected": "pf-icon-disconnected",
  "iconDomain": "pf-icon-domain",
  "iconEdit": "pf-icon-edit",
  "iconEnhancement": "pf-icon-enhancement",
  "iconEnterprise": "pf-icon-enterprise",
  "iconEqualizer": "pf-icon-equalizer",
  "iconErrorCircleO": "pf-icon-error-circle-o",
  "iconExport": "pf-icon-export",
  "iconFilter": "pf-icon-filter",
  "iconFlavor": "pf-icon-flavor",
  "iconFolderClose": "pf-icon-folder-close",
  "iconFolderOpen": "pf-icon-folder-open",
  "iconGlobeRoute": "pf-icon-globe-route",
  "iconHelp": "pf-icon-help",
  "iconHistory": "pf-icon-history",
  "iconHome": "pf-icon-home",
  "iconImport": "pf-icon-import",
  "iconInProgress": "pf-icon-in-progress",
  "iconInfo": "pf-icon-info",
  "iconInfrastructure": "pf-icon-infrastructure",
  "iconIntegration": "pf-icon-integration",
  "iconKey": "pf-icon-key",
  "iconLocked": "pf-icon-locked",
  "iconMaintenance": "pf-icon-maintenance",
  "iconMemory": "pf-icon-memory",
  "iconMessages": "pf-icon-messages",
  "iconMiddleware": "pf-icon-middleware",
  "iconMigration": "pf-icon-migration",
  "iconMonitoring": "pf-icon-monitoring",
  "iconNetwork": "pf-icon-network",
  "iconOff": "pf-icon-off",
  "iconOk": "pf-icon-ok",
  "iconOn": "pf-icon-on",
  "iconOnRunning": "pf-icon-on-running",
  "iconOptimize": "pf-icon-optimize",
  "iconOrders": "pf-icon-orders",
  "iconOsImage": "pf-icon-os-image",
  "iconPaused": "pf-icon-paused",
  "iconPending": "pf-icon-pending",
  "iconPficonDragdrop": "pf-icon-pficon-dragdrop",
  "iconPficonHistory": "pf-icon-pficon-history",
  "iconPficonNetworkRange": "pf-icon-pficon-network-range",
  "iconPficonSatellite": "pf-icon-pficon-satellite",
  "iconPficonSortCommonAsc": "pf-icon-pficon-sort-common-asc",
  "iconPficonSortCommonDesc": "pf-icon-pficon-sort-common-desc",
  "iconPficonTemplate": "pf-icon-pficon-template",
  "iconPficonVcenter": "pf-icon-pficon-vcenter",
  "iconPlugged": "pf-icon-plugged",
  "iconPort": "pf-icon-port",
  "iconPrint": "pf-icon-print",
  "iconPrivate": "pf-icon-private",
  "iconProcessAutomation": "pf-icon-process-automation",
  "iconProject": "pf-icon-project",
  "iconRebalance": "pf-icon-rebalance",
  "iconRebooting": "pf-icon-rebooting",
  "iconRegions": "pf-icon-regions",
  "iconRegistry": "pf-icon-registry",
  "iconRemove2": "pf-icon-remove2",
  "iconReplicator": "pf-icon-replicator",
  "iconRepository": "pf-icon-repository",
  "iconResourcePool": "pf-icon-resource-pool",
  "iconResourcesAlmostEmpty": "pf-icon-resources-almost-empty",
  "iconResourcesAlmostFull": "pf-icon-resources-almost-full",
  "iconResourcesFull": "pf-icon-resources-full",
  "iconSave": "pf-icon-save",
  "iconScreen": "pf-icon-screen",
  "iconSecurity": "pf-icon-security",
  "iconServer": "pf-icon-server",
  "iconServerGroup": "pf-icon-server-group",
  "iconService": "pf-icon-service",
  "iconServiceCatalog": "pf-icon-service-catalog",
  "iconServices": "pf-icon-services",
  "iconSpinner": "pf-icon-spinner",
  "iconSpinner2": "pf-icon-spinner2",
  "iconStorageDomain": "pf-icon-storage-domain",
  "iconTenant": "pf-icon-tenant",
  "iconThumbTack": "pf-icon-thumb-tack",
  "iconTopology": "pf-icon-topology",
  "iconTrendDown": "pf-icon-trend-down",
  "iconTrendUp": "pf-icon-trend-up",
  "iconUnknown": "pf-icon-unknown",
  "iconUnlocked": "pf-icon-unlocked",
  "iconUnplugged": "pf-icon-unplugged",
  "iconUser": "pf-icon-user",
  "iconUsers": "pf-icon-users",
  "iconVirtualMachine": "pf-icon-virtual-machine",
  "iconVolume": "pf-icon-volume",
  "iconWarningTriangle": "pf-icon-warning-triangle",
  "iconZone": "pf-icon-zone"
};
export default _default;