import './patternfly-fa-icons.css';
declare const _default: {
  "fa": "fa",
  "faAccessibleIcon": "fa-accessible-icon",
  "faAccusoft": "fa-accusoft",
  "faAcquisitionsIncorporated": "fa-acquisitions-incorporated",
  "faAd": "fa-ad",
  "faAddressBook": "fa-address-book",
  "faAddressCard": "fa-address-card",
  "faAdjust": "fa-adjust",
  "faAdn": "fa-adn",
  "faAdobe": "fa-adobe",
  "faAdversal": "fa-adversal",
  "faAffiliatetheme": "fa-affiliatetheme",
  "faAirFreshener": "fa-air-freshener",
  "faAlgolia": "fa-algolia",
  "faAlignCenter": "fa-align-center",
  "faAlignJustify": "fa-align-justify",
  "faAlignLeft": "fa-align-left",
  "faAlignRight": "fa-align-right",
  "faAlipay": "fa-alipay",
  "faAllergies": "fa-allergies",
  "faAmazon": "fa-amazon",
  "faAmazonPay": "fa-amazon-pay",
  "faAmbulance": "fa-ambulance",
  "faAmericanSignLanguageInterpreting": "fa-american-sign-language-interpreting",
  "faAmilia": "fa-amilia",
  "faAnchor": "fa-anchor",
  "faAndroid": "fa-android",
  "faAngellist": "fa-angellist",
  "faAngleDoubleDown": "fa-angle-double-down",
  "faAngleDoubleLeft": "fa-angle-double-left",
  "faAngleDoubleRight": "fa-angle-double-right",
  "faAngleDoubleUp": "fa-angle-double-up",
  "faAngleDown": "fa-angle-down",
  "faAngleLeft": "fa-angle-left",
  "faAngleRight": "fa-angle-right",
  "faAngleUp": "fa-angle-up",
  "faAngry": "fa-angry",
  "faAngrycreative": "fa-angrycreative",
  "faAngular": "fa-angular",
  "faAnkh": "fa-ankh",
  "faAppStore": "fa-app-store",
  "faAppStoreIos": "fa-app-store-ios",
  "faApper": "fa-apper",
  "faApple": "fa-apple",
  "faAppleAlt": "fa-apple-alt",
  "faApplePay": "fa-apple-pay",
  "faArchive": "fa-archive",
  "faArchway": "fa-archway",
  "faArrowAltCircleDown": "fa-arrow-alt-circle-down",
  "faArrowAltCircleLeft": "fa-arrow-alt-circle-left",
  "faArrowAltCircleRight": "fa-arrow-alt-circle-right",
  "faArrowAltCircleUp": "fa-arrow-alt-circle-up",
  "faArrowCircleDown": "fa-arrow-circle-down",
  "faArrowCircleLeft": "fa-arrow-circle-left",
  "faArrowCircleRight": "fa-arrow-circle-right",
  "faArrowCircleUp": "fa-arrow-circle-up",
  "faArrowDown": "fa-arrow-down",
  "faArrowLeft": "fa-arrow-left",
  "faArrowRight": "fa-arrow-right",
  "faArrowUp": "fa-arrow-up",
  "faArrowsAlt": "fa-arrows-alt",
  "faArrowsAltH": "fa-arrows-alt-h",
  "faArrowsAltV": "fa-arrows-alt-v",
  "faArtstation": "fa-artstation",
  "faAssistiveListeningSystems": "fa-assistive-listening-systems",
  "faAsterisk": "fa-asterisk",
  "faAsymmetrik": "fa-asymmetrik",
  "faAt": "fa-at",
  "faAtlas": "fa-atlas",
  "faAtlassian": "fa-atlassian",
  "faAtom": "fa-atom",
  "faAudible": "fa-audible",
  "faAudioDescription": "fa-audio-description",
  "faAutoprefixer": "fa-autoprefixer",
  "faAvianex": "fa-avianex",
  "faAviato": "fa-aviato",
  "faAward": "fa-award",
  "faAws": "fa-aws",
  "faBaby": "fa-baby",
  "faBabyCarriage": "fa-baby-carriage",
  "faBackspace": "fa-backspace",
  "faBackward": "fa-backward",
  "faBalanceScale": "fa-balance-scale",
  "faBan": "fa-ban",
  "faBandAid": "fa-band-aid",
  "faBandcamp": "fa-bandcamp",
  "faBarcode": "fa-barcode",
  "faBars": "fa-bars",
  "faBaseballBall": "fa-baseball-ball",
  "faBasketballBall": "fa-basketball-ball",
  "faBath": "fa-bath",
  "faBatteryEmpty": "fa-battery-empty",
  "faBatteryFull": "fa-battery-full",
  "faBatteryHalf": "fa-battery-half",
  "faBatteryQuarter": "fa-battery-quarter",
  "faBatteryThreeQuarters": "fa-battery-three-quarters",
  "faBed": "fa-bed",
  "faBeer": "fa-beer",
  "faBehance": "fa-behance",
  "faBehanceSquare": "fa-behance-square",
  "faBell": "fa-bell",
  "faBellSlash": "fa-bell-slash",
  "faBezierCurve": "fa-bezier-curve",
  "faBible": "fa-bible",
  "faBicycle": "fa-bicycle",
  "faBimobject": "fa-bimobject",
  "faBinoculars": "fa-binoculars",
  "faBiohazard": "fa-biohazard",
  "faBirthdayCake": "fa-birthday-cake",
  "faBitbucket": "fa-bitbucket",
  "faBitcoin": "fa-bitcoin",
  "faBity": "fa-bity",
  "faBlackTie": "fa-black-tie",
  "faBlackberry": "fa-blackberry",
  "faBlender": "fa-blender",
  "faBlenderPhone": "fa-blender-phone",
  "faBlind": "fa-blind",
  "faBlog": "fa-blog",
  "faBlogger": "fa-blogger",
  "faBloggerB": "fa-blogger-b",
  "faBluetooth": "fa-bluetooth",
  "faBluetoothB": "fa-bluetooth-b",
  "faBold": "fa-bold",
  "faBolt": "fa-bolt",
  "faBomb": "fa-bomb",
  "faBone": "fa-bone",
  "faBong": "fa-bong",
  "faBook": "fa-book",
  "faBookDead": "fa-book-dead",
  "faBookOpen": "fa-book-open",
  "faBookReader": "fa-book-reader",
  "faBookmark": "fa-bookmark",
  "faBorder": "fa-border",
  "faBowlingBall": "fa-bowling-ball",
  "faBox": "fa-box",
  "faBoxOpen": "fa-box-open",
  "faBoxes": "fa-boxes",
  "faBraille": "fa-braille",
  "faBrain": "fa-brain",
  "faBriefcase": "fa-briefcase",
  "faBriefcaseMedical": "fa-briefcase-medical",
  "faBroadcastTower": "fa-broadcast-tower",
  "faBroom": "fa-broom",
  "faBrush": "fa-brush",
  "faBtc": "fa-btc",
  "faBug": "fa-bug",
  "faBuilding": "fa-building",
  "faBullhorn": "fa-bullhorn",
  "faBullseye": "fa-bullseye",
  "faBurn": "fa-burn",
  "faBuromobelexperte": "fa-buromobelexperte",
  "faBus": "fa-bus",
  "faBusAlt": "fa-bus-alt",
  "faBusinessTime": "fa-business-time",
  "faBuysellads": "fa-buysellads",
  "faCalculator": "fa-calculator",
  "faCalendar": "fa-calendar",
  "faCalendarAlt": "fa-calendar-alt",
  "faCalendarCheck": "fa-calendar-check",
  "faCalendarDay": "fa-calendar-day",
  "faCalendarMinus": "fa-calendar-minus",
  "faCalendarPlus": "fa-calendar-plus",
  "faCalendarTimes": "fa-calendar-times",
  "faCalendarWeek": "fa-calendar-week",
  "faCamera": "fa-camera",
  "faCameraRetro": "fa-camera-retro",
  "faCampground": "fa-campground",
  "faCanadianMapleLeaf": "fa-canadian-maple-leaf",
  "faCandyCane": "fa-candy-cane",
  "faCannabis": "fa-cannabis",
  "faCapsules": "fa-capsules",
  "faCar": "fa-car",
  "faCarAlt": "fa-car-alt",
  "faCarBattery": "fa-car-battery",
  "faCarCrash": "fa-car-crash",
  "faCarSide": "fa-car-side",
  "faCaretDown": "fa-caret-down",
  "faCaretLeft": "fa-caret-left",
  "faCaretRight": "fa-caret-right",
  "faCaretSquareDown": "fa-caret-square-down",
  "faCaretSquareLeft": "fa-caret-square-left",
  "faCaretSquareRight": "fa-caret-square-right",
  "faCaretSquareUp": "fa-caret-square-up",
  "faCaretUp": "fa-caret-up",
  "faCarrot": "fa-carrot",
  "faCartArrowDown": "fa-cart-arrow-down",
  "faCartPlus": "fa-cart-plus",
  "faCashRegister": "fa-cash-register",
  "faCat": "fa-cat",
  "faCcAmazonPay": "fa-cc-amazon-pay",
  "faCcAmex": "fa-cc-amex",
  "faCcApplePay": "fa-cc-apple-pay",
  "faCcDinersClub": "fa-cc-diners-club",
  "faCcDiscover": "fa-cc-discover",
  "faCcJcb": "fa-cc-jcb",
  "faCcMastercard": "fa-cc-mastercard",
  "faCcPaypal": "fa-cc-paypal",
  "faCcStripe": "fa-cc-stripe",
  "faCcVisa": "fa-cc-visa",
  "faCentercode": "fa-centercode",
  "faCentos": "fa-centos",
  "faCertificate": "fa-certificate",
  "faChair": "fa-chair",
  "faChalkboard": "fa-chalkboard",
  "faChalkboardTeacher": "fa-chalkboard-teacher",
  "faChargingStation": "fa-charging-station",
  "faChartArea": "fa-chart-area",
  "faChartBar": "fa-chart-bar",
  "faChartLine": "fa-chart-line",
  "faChartPie": "fa-chart-pie",
  "faCheck": "fa-check",
  "faCheckCircle": "fa-check-circle",
  "faCheckDouble": "fa-check-double",
  "faCheckSquare": "fa-check-square",
  "faChess": "fa-chess",
  "faChessBishop": "fa-chess-bishop",
  "faChessBoard": "fa-chess-board",
  "faChessKing": "fa-chess-king",
  "faChessKnight": "fa-chess-knight",
  "faChessPawn": "fa-chess-pawn",
  "faChessQueen": "fa-chess-queen",
  "faChessRook": "fa-chess-rook",
  "faChevronCircleDown": "fa-chevron-circle-down",
  "faChevronCircleLeft": "fa-chevron-circle-left",
  "faChevronCircleRight": "fa-chevron-circle-right",
  "faChevronCircleUp": "fa-chevron-circle-up",
  "faChevronDown": "fa-chevron-down",
  "faChevronLeft": "fa-chevron-left",
  "faChevronRight": "fa-chevron-right",
  "faChevronUp": "fa-chevron-up",
  "faChild": "fa-child",
  "faChrome": "fa-chrome",
  "faChurch": "fa-church",
  "faCircle": "fa-circle",
  "faCircleNotch": "fa-circle-notch",
  "faCity": "fa-city",
  "faClipboard": "fa-clipboard",
  "faClipboardCheck": "fa-clipboard-check",
  "faClipboardList": "fa-clipboard-list",
  "faClock": "fa-clock",
  "faClone": "fa-clone",
  "faClosedCaptioning": "fa-closed-captioning",
  "faCloud": "fa-cloud",
  "faCloudDownloadAlt": "fa-cloud-download-alt",
  "faCloudMeatball": "fa-cloud-meatball",
  "faCloudMoon": "fa-cloud-moon",
  "faCloudMoonRain": "fa-cloud-moon-rain",
  "faCloudRain": "fa-cloud-rain",
  "faCloudShowersHeavy": "fa-cloud-showers-heavy",
  "faCloudSun": "fa-cloud-sun",
  "faCloudSunRain": "fa-cloud-sun-rain",
  "faCloudUploadAlt": "fa-cloud-upload-alt",
  "faCloudscale": "fa-cloudscale",
  "faCloudsmith": "fa-cloudsmith",
  "faCloudversify": "fa-cloudversify",
  "faCocktail": "fa-cocktail",
  "faCode": "fa-code",
  "faCodeBranch": "fa-code-branch",
  "faCodepen": "fa-codepen",
  "faCodiepie": "fa-codiepie",
  "faCoffee": "fa-coffee",
  "faCog": "fa-cog",
  "faCogs": "fa-cogs",
  "faCoins": "fa-coins",
  "faColumns": "fa-columns",
  "faComment": "fa-comment",
  "faCommentAlt": "fa-comment-alt",
  "faCommentDollar": "fa-comment-dollar",
  "faCommentDots": "fa-comment-dots",
  "faCommentSlash": "fa-comment-slash",
  "faComments": "fa-comments",
  "faCommentsDollar": "fa-comments-dollar",
  "faCompactDisc": "fa-compact-disc",
  "faCompass": "fa-compass",
  "faCompress": "fa-compress",
  "faCompressArrowsAlt": "fa-compress-arrows-alt",
  "faConciergeBell": "fa-concierge-bell",
  "faConfluence": "fa-confluence",
  "faConnectdevelop": "fa-connectdevelop",
  "faContao": "fa-contao",
  "faCookie": "fa-cookie",
  "faCookieBite": "fa-cookie-bite",
  "faCopy": "fa-copy",
  "faCopyright": "fa-copyright",
  "faCouch": "fa-couch",
  "faCpanel": "fa-cpanel",
  "faCreativeCommons": "fa-creative-commons",
  "faCreativeCommonsBy": "fa-creative-commons-by",
  "faCreativeCommonsNc": "fa-creative-commons-nc",
  "faCreativeCommonsNcEu": "fa-creative-commons-nc-eu",
  "faCreativeCommonsNcJp": "fa-creative-commons-nc-jp",
  "faCreativeCommonsNd": "fa-creative-commons-nd",
  "faCreativeCommonsPd": "fa-creative-commons-pd",
  "faCreativeCommonsPdAlt": "fa-creative-commons-pd-alt",
  "faCreativeCommonsRemix": "fa-creative-commons-remix",
  "faCreativeCommonsSa": "fa-creative-commons-sa",
  "faCreativeCommonsSampling": "fa-creative-commons-sampling",
  "faCreativeCommonsSamplingPlus": "fa-creative-commons-sampling-plus",
  "faCreativeCommonsShare": "fa-creative-commons-share",
  "faCreativeCommonsZero": "fa-creative-commons-zero",
  "faCreditCard": "fa-credit-card",
  "faCriticalRole": "fa-critical-role",
  "faCrop": "fa-crop",
  "faCropAlt": "fa-crop-alt",
  "faCross": "fa-cross",
  "faCrosshairs": "fa-crosshairs",
  "faCrow": "fa-crow",
  "faCrown": "fa-crown",
  "faCss3": "fa-css3",
  "faCss3Alt": "fa-css3-alt",
  "faCube": "fa-cube",
  "faCubes": "fa-cubes",
  "faCut": "fa-cut",
  "faCuttlefish": "fa-cuttlefish",
  "faDAndD": "fa-d-and-d",
  "faDAndDBeyond": "fa-d-and-d-beyond",
  "faDashcube": "fa-dashcube",
  "faDatabase": "fa-database",
  "faDeaf": "fa-deaf",
  "faDelicious": "fa-delicious",
  "faDemocrat": "fa-democrat",
  "faDeploydog": "fa-deploydog",
  "faDeskpro": "fa-deskpro",
  "faDesktop": "fa-desktop",
  "faDev": "fa-dev",
  "faDeviantart": "fa-deviantart",
  "faDharmachakra": "fa-dharmachakra",
  "faDhl": "fa-dhl",
  "faDiagnoses": "fa-diagnoses",
  "faDiaspora": "fa-diaspora",
  "faDice": "fa-dice",
  "faDiceD20": "fa-dice-d20",
  "faDiceD6": "fa-dice-d6",
  "faDiceFive": "fa-dice-five",
  "faDiceFour": "fa-dice-four",
  "faDiceOne": "fa-dice-one",
  "faDiceSix": "fa-dice-six",
  "faDiceThree": "fa-dice-three",
  "faDiceTwo": "fa-dice-two",
  "faDigg": "fa-digg",
  "faDigitalOcean": "fa-digital-ocean",
  "faDigitalTachograph": "fa-digital-tachograph",
  "faDirections": "fa-directions",
  "faDiscord": "fa-discord",
  "faDiscourse": "fa-discourse",
  "faDivide": "fa-divide",
  "faDizzy": "fa-dizzy",
  "faDna": "fa-dna",
  "faDochub": "fa-dochub",
  "faDocker": "fa-docker",
  "faDog": "fa-dog",
  "faDollarSign": "fa-dollar-sign",
  "faDolly": "fa-dolly",
  "faDollyFlatbed": "fa-dolly-flatbed",
  "faDonate": "fa-donate",
  "faDoorClosed": "fa-door-closed",
  "faDoorOpen": "fa-door-open",
  "faDotCircle": "fa-dot-circle",
  "faDove": "fa-dove",
  "faDownload": "fa-download",
  "faDraft2digital": "fa-draft2digital",
  "faDraftingCompass": "fa-drafting-compass",
  "faDragon": "fa-dragon",
  "faDrawPolygon": "fa-draw-polygon",
  "faDribbble": "fa-dribbble",
  "faDribbbleSquare": "fa-dribbble-square",
  "faDropbox": "fa-dropbox",
  "faDrum": "fa-drum",
  "faDrumSteelpan": "fa-drum-steelpan",
  "faDrumstickBite": "fa-drumstick-bite",
  "faDrupal": "fa-drupal",
  "faDumbbell": "fa-dumbbell",
  "faDumpster": "fa-dumpster",
  "faDumpsterFire": "fa-dumpster-fire",
  "faDungeon": "fa-dungeon",
  "faDyalog": "fa-dyalog",
  "faEarlybirds": "fa-earlybirds",
  "faEbay": "fa-ebay",
  "faEdge": "fa-edge",
  "faEdit": "fa-edit",
  "faEject": "fa-eject",
  "faElementor": "fa-elementor",
  "faEllipsisH": "fa-ellipsis-h",
  "faEllipsisV": "fa-ellipsis-v",
  "faEllo": "fa-ello",
  "faEmber": "fa-ember",
  "faEmpire": "fa-empire",
  "faEnvelope": "fa-envelope",
  "faEnvelopeOpen": "fa-envelope-open",
  "faEnvelopeOpenText": "fa-envelope-open-text",
  "faEnvelopeSquare": "fa-envelope-square",
  "faEnvira": "fa-envira",
  "faEquals": "fa-equals",
  "faEraser": "fa-eraser",
  "faErlang": "fa-erlang",
  "faEthereum": "fa-ethereum",
  "faEthernet": "fa-ethernet",
  "faEtsy": "fa-etsy",
  "faEuroSign": "fa-euro-sign",
  "faExchangeAlt": "fa-exchange-alt",
  "faExclamation": "fa-exclamation",
  "faExclamationCircle": "fa-exclamation-circle",
  "faExclamationTriangle": "fa-exclamation-triangle",
  "faExpand": "fa-expand",
  "faExpandArrowsAlt": "fa-expand-arrows-alt",
  "faExpeditedssl": "fa-expeditedssl",
  "faExternalLinkAlt": "fa-external-link-alt",
  "faExternalLinkSquareAlt": "fa-external-link-square-alt",
  "faEye": "fa-eye",
  "faEyeDropper": "fa-eye-dropper",
  "faEyeSlash": "fa-eye-slash",
  "faFacebook": "fa-facebook",
  "faFacebookF": "fa-facebook-f",
  "faFacebookMessenger": "fa-facebook-messenger",
  "faFacebookSquare": "fa-facebook-square",
  "faFantasyFlightGames": "fa-fantasy-flight-games",
  "faFastBackward": "fa-fast-backward",
  "faFastForward": "fa-fast-forward",
  "faFax": "fa-fax",
  "faFeather": "fa-feather",
  "faFeatherAlt": "fa-feather-alt",
  "faFedex": "fa-fedex",
  "faFedora": "fa-fedora",
  "faFemale": "fa-female",
  "faFighterJet": "fa-fighter-jet",
  "faFigma": "fa-figma",
  "faFile": "fa-file",
  "faFileAlt": "fa-file-alt",
  "faFileArchive": "fa-file-archive",
  "faFileAudio": "fa-file-audio",
  "faFileCode": "fa-file-code",
  "faFileContract": "fa-file-contract",
  "faFileCsv": "fa-file-csv",
  "faFileDownload": "fa-file-download",
  "faFileExcel": "fa-file-excel",
  "faFileExport": "fa-file-export",
  "faFileImage": "fa-file-image",
  "faFileImport": "fa-file-import",
  "faFileInvoice": "fa-file-invoice",
  "faFileInvoiceDollar": "fa-file-invoice-dollar",
  "faFileMedical": "fa-file-medical",
  "faFileMedicalAlt": "fa-file-medical-alt",
  "faFilePdf": "fa-file-pdf",
  "faFilePowerpoint": "fa-file-powerpoint",
  "faFilePrescription": "fa-file-prescription",
  "faFileSignature": "fa-file-signature",
  "faFileUpload": "fa-file-upload",
  "faFileVideo": "fa-file-video",
  "faFileWord": "fa-file-word",
  "faFill": "fa-fill",
  "faFillDrip": "fa-fill-drip",
  "faFilm": "fa-film",
  "faFilter": "fa-filter",
  "faFingerprint": "fa-fingerprint",
  "faFire": "fa-fire",
  "faFireAlt": "fa-fire-alt",
  "faFireExtinguisher": "fa-fire-extinguisher",
  "faFirefox": "fa-firefox",
  "faFirstAid": "fa-first-aid",
  "faFirstOrder": "fa-first-order",
  "faFirstOrderAlt": "fa-first-order-alt",
  "faFirstdraft": "fa-firstdraft",
  "faFish": "fa-fish",
  "faFistRaised": "fa-fist-raised",
  "faFlag": "fa-flag",
  "faFlagCheckered": "fa-flag-checkered",
  "faFlagUsa": "fa-flag-usa",
  "faFlask": "fa-flask",
  "faFlickr": "fa-flickr",
  "faFlipHorizontal": "fa-flip-horizontal",
  "faFlipVertical": "fa-flip-vertical",
  "faFlipboard": "fa-flipboard",
  "faFlushed": "fa-flushed",
  "faFly": "fa-fly",
  "faFolder": "fa-folder",
  "faFolderMinus": "fa-folder-minus",
  "faFolderOpen": "fa-folder-open",
  "faFolderPlus": "fa-folder-plus",
  "faFont": "fa-font",
  "faFontAwesome": "fa-font-awesome",
  "faFontAwesomeAlt": "fa-font-awesome-alt",
  "faFontAwesomeFlag": "fa-font-awesome-flag",
  "faFontAwesomeLogoFull": "fa-font-awesome-logo-full",
  "faFonticons": "fa-fonticons",
  "faFonticonsFi": "fa-fonticons-fi",
  "faFootballBall": "fa-football-ball",
  "faFortAwesome": "fa-fort-awesome",
  "faFortAwesomeAlt": "fa-fort-awesome-alt",
  "faForumbee": "fa-forumbee",
  "faForward": "fa-forward",
  "faFoursquare": "fa-foursquare",
  "faFreeCodeCamp": "fa-free-code-camp",
  "faFreebsd": "fa-freebsd",
  "faFrog": "fa-frog",
  "faFrown": "fa-frown",
  "faFrownOpen": "fa-frown-open",
  "faFulcrum": "fa-fulcrum",
  "faFunnelDollar": "fa-funnel-dollar",
  "faFutbol": "fa-futbol",
  "faFw": "fa-fw",
  "faGalacticRepublic": "fa-galactic-republic",
  "faGalacticSenate": "fa-galactic-senate",
  "faGamepad": "fa-gamepad",
  "faGasPump": "fa-gas-pump",
  "faGavel": "fa-gavel",
  "faGem": "fa-gem",
  "faGenderless": "fa-genderless",
  "faGetPocket": "fa-get-pocket",
  "faGg": "fa-gg",
  "faGgCircle": "fa-gg-circle",
  "faGhost": "fa-ghost",
  "faGift": "fa-gift",
  "faGifts": "fa-gifts",
  "faGit": "fa-git",
  "faGitSquare": "fa-git-square",
  "faGithub": "fa-github",
  "faGithubAlt": "fa-github-alt",
  "faGithubSquare": "fa-github-square",
  "faGitkraken": "fa-gitkraken",
  "faGitlab": "fa-gitlab",
  "faGitter": "fa-gitter",
  "faGlassCheers": "fa-glass-cheers",
  "faGlassMartini": "fa-glass-martini",
  "faGlassMartiniAlt": "fa-glass-martini-alt",
  "faGlassWhiskey": "fa-glass-whiskey",
  "faGlasses": "fa-glasses",
  "faGlide": "fa-glide",
  "faGlideG": "fa-glide-g",
  "faGlobe": "fa-globe",
  "faGlobeAfrica": "fa-globe-africa",
  "faGlobeAmericas": "fa-globe-americas",
  "faGlobeAsia": "fa-globe-asia",
  "faGlobeEurope": "fa-globe-europe",
  "faGofore": "fa-gofore",
  "faGolfBall": "fa-golf-ball",
  "faGoodreads": "fa-goodreads",
  "faGoodreadsG": "fa-goodreads-g",
  "faGoogle": "fa-google",
  "faGoogleDrive": "fa-google-drive",
  "faGooglePlay": "fa-google-play",
  "faGooglePlus": "fa-google-plus",
  "faGooglePlusG": "fa-google-plus-g",
  "faGooglePlusSquare": "fa-google-plus-square",
  "faGoogleWallet": "fa-google-wallet",
  "faGopuram": "fa-gopuram",
  "faGraduationCap": "fa-graduation-cap",
  "faGratipay": "fa-gratipay",
  "faGrav": "fa-grav",
  "faGreaterThan": "fa-greater-than",
  "faGreaterThanEqual": "fa-greater-than-equal",
  "faGrimace": "fa-grimace",
  "faGrin": "fa-grin",
  "faGrinAlt": "fa-grin-alt",
  "faGrinBeam": "fa-grin-beam",
  "faGrinBeamSweat": "fa-grin-beam-sweat",
  "faGrinHearts": "fa-grin-hearts",
  "faGrinSquint": "fa-grin-squint",
  "faGrinSquintTears": "fa-grin-squint-tears",
  "faGrinStars": "fa-grin-stars",
  "faGrinTears": "fa-grin-tears",
  "faGrinTongue": "fa-grin-tongue",
  "faGrinTongueSquint": "fa-grin-tongue-squint",
  "faGrinTongueWink": "fa-grin-tongue-wink",
  "faGrinWink": "fa-grin-wink",
  "faGripHorizontal": "fa-grip-horizontal",
  "faGripLines": "fa-grip-lines",
  "faGripLinesVertical": "fa-grip-lines-vertical",
  "faGripVertical": "fa-grip-vertical",
  "faGripfire": "fa-gripfire",
  "faGrunt": "fa-grunt",
  "faGuitar": "fa-guitar",
  "faGulp": "fa-gulp",
  "faHSquare": "fa-h-square",
  "faHackerNews": "fa-hacker-news",
  "faHackerNewsSquare": "fa-hacker-news-square",
  "faHackerrank": "fa-hackerrank",
  "faHammer": "fa-hammer",
  "faHamsa": "fa-hamsa",
  "faHandHolding": "fa-hand-holding",
  "faHandHoldingHeart": "fa-hand-holding-heart",
  "faHandHoldingUsd": "fa-hand-holding-usd",
  "faHandLizard": "fa-hand-lizard",
  "faHandPaper": "fa-hand-paper",
  "faHandPeace": "fa-hand-peace",
  "faHandPointDown": "fa-hand-point-down",
  "faHandPointLeft": "fa-hand-point-left",
  "faHandPointRight": "fa-hand-point-right",
  "faHandPointUp": "fa-hand-point-up",
  "faHandPointer": "fa-hand-pointer",
  "faHandRock": "fa-hand-rock",
  "faHandScissors": "fa-hand-scissors",
  "faHandSpock": "fa-hand-spock",
  "faHands": "fa-hands",
  "faHandsHelping": "fa-hands-helping",
  "faHandshake": "fa-handshake",
  "faHanukiah": "fa-hanukiah",
  "faHashtag": "fa-hashtag",
  "faHatWizard": "fa-hat-wizard",
  "faHaykal": "fa-haykal",
  "faHdd": "fa-hdd",
  "faHeading": "fa-heading",
  "faHeadphones": "fa-headphones",
  "faHeadphonesAlt": "fa-headphones-alt",
  "faHeadset": "fa-headset",
  "faHeart": "fa-heart",
  "faHeartBroken": "fa-heart-broken",
  "faHeartbeat": "fa-heartbeat",
  "faHelicopter": "fa-helicopter",
  "faHighlighter": "fa-highlighter",
  "faHiking": "fa-hiking",
  "faHippo": "fa-hippo",
  "faHips": "fa-hips",
  "faHireAHelper": "fa-hire-a-helper",
  "faHistory": "fa-history",
  "faHockeyPuck": "fa-hockey-puck",
  "faHollyBerry": "fa-holly-berry",
  "faHome": "fa-home",
  "faHooli": "fa-hooli",
  "faHornbill": "fa-hornbill",
  "faHorse": "fa-horse",
  "faHorseHead": "fa-horse-head",
  "faHospital": "fa-hospital",
  "faHospitalAlt": "fa-hospital-alt",
  "faHospitalSymbol": "fa-hospital-symbol",
  "faHotTub": "fa-hot-tub",
  "faHotel": "fa-hotel",
  "faHotjar": "fa-hotjar",
  "faHourglass": "fa-hourglass",
  "faHourglassEnd": "fa-hourglass-end",
  "faHourglassHalf": "fa-hourglass-half",
  "faHourglassStart": "fa-hourglass-start",
  "faHouseDamage": "fa-house-damage",
  "faHouzz": "fa-houzz",
  "faHryvnia": "fa-hryvnia",
  "faHtml5": "fa-html5",
  "faHubspot": "fa-hubspot",
  "faICursor": "fa-i-cursor",
  "faIcicles": "fa-icicles",
  "faIdBadge": "fa-id-badge",
  "faIdCard": "fa-id-card",
  "faIdCardAlt": "fa-id-card-alt",
  "faIgloo": "fa-igloo",
  "faImage": "fa-image",
  "faImages": "fa-images",
  "faImdb": "fa-imdb",
  "faInbox": "fa-inbox",
  "faIndent": "fa-indent",
  "faIndustry": "fa-industry",
  "faInfinity": "fa-infinity",
  "faInfo": "fa-info",
  "faInfoCircle": "fa-info-circle",
  "faInstagram": "fa-instagram",
  "faIntercom": "fa-intercom",
  "faInternetExplorer": "fa-internet-explorer",
  "faInverse": "fa-inverse",
  "faInvision": "fa-invision",
  "faIoxhost": "fa-ioxhost",
  "faItalic": "fa-italic",
  "faItunes": "fa-itunes",
  "faItunesNote": "fa-itunes-note",
  "faJava": "fa-java",
  "faJedi": "fa-jedi",
  "faJediOrder": "fa-jedi-order",
  "faJenkins": "fa-jenkins",
  "faJira": "fa-jira",
  "faJoget": "fa-joget",
  "faJoint": "fa-joint",
  "faJoomla": "fa-joomla",
  "faJournalWhills": "fa-journal-whills",
  "faJs": "fa-js",
  "faJsSquare": "fa-js-square",
  "faJsfiddle": "fa-jsfiddle",
  "faKaaba": "fa-kaaba",
  "faKaggle": "fa-kaggle",
  "faKey": "fa-key",
  "faKeybase": "fa-keybase",
  "faKeyboard": "fa-keyboard",
  "faKeycdn": "fa-keycdn",
  "faKhanda": "fa-khanda",
  "faKickstarter": "fa-kickstarter",
  "faKickstarterK": "fa-kickstarter-k",
  "faKiss": "fa-kiss",
  "faKissBeam": "fa-kiss-beam",
  "faKissWinkHeart": "fa-kiss-wink-heart",
  "faKiwiBird": "fa-kiwi-bird",
  "faKorvue": "fa-korvue",
  "faLandmark": "fa-landmark",
  "faLanguage": "fa-language",
  "faLaptop": "fa-laptop",
  "faLaptopCode": "fa-laptop-code",
  "faLaravel": "fa-laravel",
  "faLastfm": "fa-lastfm",
  "faLastfmSquare": "fa-lastfm-square",
  "faLaugh": "fa-laugh",
  "faLaughBeam": "fa-laugh-beam",
  "faLaughSquint": "fa-laugh-squint",
  "faLaughWink": "fa-laugh-wink",
  "faLayerGroup": "fa-layer-group",
  "faLeaf": "fa-leaf",
  "faLeanpub": "fa-leanpub",
  "faLemon": "fa-lemon",
  "faLess": "fa-less",
  "faLessThan": "fa-less-than",
  "faLessThanEqual": "fa-less-than-equal",
  "faLevelDownAlt": "fa-level-down-alt",
  "faLevelUpAlt": "fa-level-up-alt",
  "faLg": "fa-lg",
  "faLi": "fa-li",
  "faLifeRing": "fa-life-ring",
  "faLightbulb": "fa-lightbulb",
  "faLine": "fa-line",
  "faLink": "fa-link",
  "faLinkedin": "fa-linkedin",
  "faLinkedinIn": "fa-linkedin-in",
  "faLinode": "fa-linode",
  "faLinux": "fa-linux",
  "faLiraSign": "fa-lira-sign",
  "faList": "fa-list",
  "faListAlt": "fa-list-alt",
  "faListOl": "fa-list-ol",
  "faListUl": "fa-list-ul",
  "faLocationArrow": "fa-location-arrow",
  "faLock": "fa-lock",
  "faLockOpen": "fa-lock-open",
  "faLongArrowAltDown": "fa-long-arrow-alt-down",
  "faLongArrowAltLeft": "fa-long-arrow-alt-left",
  "faLongArrowAltRight": "fa-long-arrow-alt-right",
  "faLongArrowAltUp": "fa-long-arrow-alt-up",
  "faLowVision": "fa-low-vision",
  "faLuggageCart": "fa-luggage-cart",
  "faLyft": "fa-lyft",
  "faMagento": "fa-magento",
  "faMagic": "fa-magic",
  "faMagnet": "fa-magnet",
  "faMailBulk": "fa-mail-bulk",
  "faMailchimp": "fa-mailchimp",
  "faMale": "fa-male",
  "faMandalorian": "fa-mandalorian",
  "faMap": "fa-map",
  "faMapMarked": "fa-map-marked",
  "faMapMarkedAlt": "fa-map-marked-alt",
  "faMapMarker": "fa-map-marker",
  "faMapMarkerAlt": "fa-map-marker-alt",
  "faMapPin": "fa-map-pin",
  "faMapSigns": "fa-map-signs",
  "faMarkdown": "fa-markdown",
  "faMarker": "fa-marker",
  "faMars": "fa-mars",
  "faMarsDouble": "fa-mars-double",
  "faMarsStroke": "fa-mars-stroke",
  "faMarsStrokeH": "fa-mars-stroke-h",
  "faMarsStrokeV": "fa-mars-stroke-v",
  "faMask": "fa-mask",
  "faMastodon": "fa-mastodon",
  "faMaxcdn": "fa-maxcdn",
  "faMedal": "fa-medal",
  "faMedapps": "fa-medapps",
  "faMedium": "fa-medium",
  "faMediumM": "fa-medium-m",
  "faMedkit": "fa-medkit",
  "faMedrt": "fa-medrt",
  "faMeetup": "fa-meetup",
  "faMegaport": "fa-megaport",
  "faMeh": "fa-meh",
  "faMehBlank": "fa-meh-blank",
  "faMehRollingEyes": "fa-meh-rolling-eyes",
  "faMemory": "fa-memory",
  "faMendeley": "fa-mendeley",
  "faMenorah": "fa-menorah",
  "faMercury": "fa-mercury",
  "faMeteor": "fa-meteor",
  "faMicrochip": "fa-microchip",
  "faMicrophone": "fa-microphone",
  "faMicrophoneAlt": "fa-microphone-alt",
  "faMicrophoneAltSlash": "fa-microphone-alt-slash",
  "faMicrophoneSlash": "fa-microphone-slash",
  "faMicroscope": "fa-microscope",
  "faMicrosoft": "fa-microsoft",
  "faMinus": "fa-minus",
  "faMinusCircle": "fa-minus-circle",
  "faMinusSquare": "fa-minus-square",
  "faMitten": "fa-mitten",
  "faMix": "fa-mix",
  "faMixcloud": "fa-mixcloud",
  "faMizuni": "fa-mizuni",
  "faMobile": "fa-mobile",
  "faMobileAlt": "fa-mobile-alt",
  "faModx": "fa-modx",
  "faMonero": "fa-monero",
  "faMoneyBill": "fa-money-bill",
  "faMoneyBillAlt": "fa-money-bill-alt",
  "faMoneyBillWave": "fa-money-bill-wave",
  "faMoneyBillWaveAlt": "fa-money-bill-wave-alt",
  "faMoneyCheck": "fa-money-check",
  "faMoneyCheckAlt": "fa-money-check-alt",
  "faMonument": "fa-monument",
  "faMoon": "fa-moon",
  "faMortarPestle": "fa-mortar-pestle",
  "faMosque": "fa-mosque",
  "faMotorcycle": "fa-motorcycle",
  "faMountain": "fa-mountain",
  "faMousePointer": "fa-mouse-pointer",
  "faMugHot": "fa-mug-hot",
  "faMusic": "fa-music",
  "faNapster": "fa-napster",
  "faNeos": "fa-neos",
  "faNetworkWired": "fa-network-wired",
  "faNeuter": "fa-neuter",
  "faNewspaper": "fa-newspaper",
  "faNimblr": "fa-nimblr",
  "faNintendoSwitch": "fa-nintendo-switch",
  "faNode": "fa-node",
  "faNodeJs": "fa-node-js",
  "faNotEqual": "fa-not-equal",
  "faNotesMedical": "fa-notes-medical",
  "faNpm": "fa-npm",
  "faNs8": "fa-ns8",
  "faNutritionix": "fa-nutritionix",
  "faObjectGroup": "fa-object-group",
  "faObjectUngroup": "fa-object-ungroup",
  "faOdnoklassniki": "fa-odnoklassniki",
  "faOdnoklassnikiSquare": "fa-odnoklassniki-square",
  "faOilCan": "fa-oil-can",
  "faOldRepublic": "fa-old-republic",
  "faOm": "fa-om",
  "faOpencart": "fa-opencart",
  "faOpenid": "fa-openid",
  "faOpera": "fa-opera",
  "faOptinMonster": "fa-optin-monster",
  "faOsi": "fa-osi",
  "faOtter": "fa-otter",
  "faOutdent": "fa-outdent",
  "faPage4": "fa-page4",
  "faPagelines": "fa-pagelines",
  "faPaintBrush": "fa-paint-brush",
  "faPaintRoller": "fa-paint-roller",
  "faPalette": "fa-palette",
  "faPalfed": "fa-palfed",
  "faPallet": "fa-pallet",
  "faPaperPlane": "fa-paper-plane",
  "faPaperclip": "fa-paperclip",
  "faParachuteBox": "fa-parachute-box",
  "faParagraph": "fa-paragraph",
  "faParking": "fa-parking",
  "faPassport": "fa-passport",
  "faPastafarianism": "fa-pastafarianism",
  "faPaste": "fa-paste",
  "faPatreon": "fa-patreon",
  "faPause": "fa-pause",
  "faPauseCircle": "fa-pause-circle",
  "faPaw": "fa-paw",
  "faPaypal": "fa-paypal",
  "faPeace": "fa-peace",
  "faPen": "fa-pen",
  "faPenAlt": "fa-pen-alt",
  "faPenFancy": "fa-pen-fancy",
  "faPenNib": "fa-pen-nib",
  "faPenSquare": "fa-pen-square",
  "faPencilAlt": "fa-pencil-alt",
  "faPencilRuler": "fa-pencil-ruler",
  "faPennyArcade": "fa-penny-arcade",
  "faPeopleCarry": "fa-people-carry",
  "faPercent": "fa-percent",
  "faPercentage": "fa-percentage",
  "faPeriscope": "fa-periscope",
  "faPersonBooth": "fa-person-booth",
  "faPhabricator": "fa-phabricator",
  "faPhoenixFramework": "fa-phoenix-framework",
  "faPhoenixSquadron": "fa-phoenix-squadron",
  "faPhone": "fa-phone",
  "faPhoneSlash": "fa-phone-slash",
  "faPhoneSquare": "fa-phone-square",
  "faPhoneVolume": "fa-phone-volume",
  "faPhp": "fa-php",
  "faPiedPiper": "fa-pied-piper",
  "faPiedPiperAlt": "fa-pied-piper-alt",
  "faPiedPiperHat": "fa-pied-piper-hat",
  "faPiedPiperPp": "fa-pied-piper-pp",
  "faPiggyBank": "fa-piggy-bank",
  "faPills": "fa-pills",
  "faPinterest": "fa-pinterest",
  "faPinterestP": "fa-pinterest-p",
  "faPinterestSquare": "fa-pinterest-square",
  "faPlaceOfWorship": "fa-place-of-worship",
  "faPlane": "fa-plane",
  "faPlaneArrival": "fa-plane-arrival",
  "faPlaneDeparture": "fa-plane-departure",
  "faPlay": "fa-play",
  "faPlayCircle": "fa-play-circle",
  "faPlaystation": "fa-playstation",
  "faPlug": "fa-plug",
  "faPlus": "fa-plus",
  "faPlusCircle": "fa-plus-circle",
  "faPlusSquare": "fa-plus-square",
  "faPodcast": "fa-podcast",
  "faPoll": "fa-poll",
  "faPollH": "fa-poll-h",
  "faPoo": "fa-poo",
  "faPooStorm": "fa-poo-storm",
  "faPoop": "fa-poop",
  "faPortrait": "fa-portrait",
  "faPoundSign": "fa-pound-sign",
  "faPowerOff": "fa-power-off",
  "faPray": "fa-pray",
  "faPrayingHands": "fa-praying-hands",
  "faPrescription": "fa-prescription",
  "faPrescriptionBottle": "fa-prescription-bottle",
  "faPrescriptionBottleAlt": "fa-prescription-bottle-alt",
  "faPrint": "fa-print",
  "faProcedures": "fa-procedures",
  "faProductHunt": "fa-product-hunt",
  "faProjectDiagram": "fa-project-diagram",
  "faPullLeft": "fa-pull-left",
  "faPullRight": "fa-pull-right",
  "faPulse": "fa-pulse",
  "faPushed": "fa-pushed",
  "faPuzzlePiece": "fa-puzzle-piece",
  "faPython": "fa-python",
  "faQq": "fa-qq",
  "faQrcode": "fa-qrcode",
  "faQuestion": "fa-question",
  "faQuestionCircle": "fa-question-circle",
  "faQuidditch": "fa-quidditch",
  "faQuinscape": "fa-quinscape",
  "faQuora": "fa-quora",
  "faQuoteLeft": "fa-quote-left",
  "faQuoteRight": "fa-quote-right",
  "faQuran": "fa-quran",
  "faRProject": "fa-r-project",
  "faRadiation": "fa-radiation",
  "faRadiationAlt": "fa-radiation-alt",
  "faRainbow": "fa-rainbow",
  "faRandom": "fa-random",
  "faRaspberryPi": "fa-raspberry-pi",
  "faRavelry": "fa-ravelry",
  "faReact": "fa-react",
  "faReacteurope": "fa-reacteurope",
  "faReadme": "fa-readme",
  "faRebel": "fa-rebel",
  "faReceipt": "fa-receipt",
  "faRecycle": "fa-recycle",
  "faRedRiver": "fa-red-river",
  "faReddit": "fa-reddit",
  "faRedditAlien": "fa-reddit-alien",
  "faRedditSquare": "fa-reddit-square",
  "faRedhat": "fa-redhat",
  "faRedo": "fa-redo",
  "faRedoAlt": "fa-redo-alt",
  "faRegistered": "fa-registered",
  "faRenren": "fa-renren",
  "faReply": "fa-reply",
  "faReplyAll": "fa-reply-all",
  "faReplyd": "fa-replyd",
  "faRepublican": "fa-republican",
  "faResearchgate": "fa-researchgate",
  "faResolving": "fa-resolving",
  "faRestroom": "fa-restroom",
  "faRetweet": "fa-retweet",
  "faRev": "fa-rev",
  "faRibbon": "fa-ribbon",
  "faRing": "fa-ring",
  "faRoad": "fa-road",
  "faRobot": "fa-robot",
  "faRocket": "fa-rocket",
  "faRocketchat": "fa-rocketchat",
  "faRockrms": "fa-rockrms",
  "faRotate_180": "fa-rotate-180",
  "faRotate_270": "fa-rotate-270",
  "faRotate_90": "fa-rotate-90",
  "faRoute": "fa-route",
  "faRss": "fa-rss",
  "faRssSquare": "fa-rss-square",
  "faRubleSign": "fa-ruble-sign",
  "faRuler": "fa-ruler",
  "faRulerCombined": "fa-ruler-combined",
  "faRulerHorizontal": "fa-ruler-horizontal",
  "faRulerVertical": "fa-ruler-vertical",
  "faRunning": "fa-running",
  "faRupeeSign": "fa-rupee-sign",
  "faSadCry": "fa-sad-cry",
  "faSadTear": "fa-sad-tear",
  "faSafari": "fa-safari",
  "faSass": "fa-sass",
  "faSatellite": "fa-satellite",
  "faSatelliteDish": "fa-satellite-dish",
  "faSave": "fa-save",
  "faSchlix": "fa-schlix",
  "faSchool": "fa-school",
  "faScrewdriver": "fa-screwdriver",
  "faScribd": "fa-scribd",
  "faScroll": "fa-scroll",
  "faSdCard": "fa-sd-card",
  "faSearch": "fa-search",
  "faSearchDollar": "fa-search-dollar",
  "faSearchLocation": "fa-search-location",
  "faSearchMinus": "fa-search-minus",
  "faSearchPlus": "fa-search-plus",
  "faSearchengin": "fa-searchengin",
  "faSeedling": "fa-seedling",
  "faSellcast": "fa-sellcast",
  "faSellsy": "fa-sellsy",
  "faServer": "fa-server",
  "faServicestack": "fa-servicestack",
  "faShapes": "fa-shapes",
  "faShare": "fa-share",
  "faShareAlt": "fa-share-alt",
  "faShareAltSquare": "fa-share-alt-square",
  "faShareSquare": "fa-share-square",
  "faShekelSign": "fa-shekel-sign",
  "faShieldAlt": "fa-shield-alt",
  "faShip": "fa-ship",
  "faShippingFast": "fa-shipping-fast",
  "faShirtsinbulk": "fa-shirtsinbulk",
  "faShoePrints": "fa-shoe-prints",
  "faShoppingBag": "fa-shopping-bag",
  "faShoppingBasket": "fa-shopping-basket",
  "faShoppingCart": "fa-shopping-cart",
  "faShopware": "fa-shopware",
  "faShower": "fa-shower",
  "faShuttleVan": "fa-shuttle-van",
  "faSign": "fa-sign",
  "faSignInAlt": "fa-sign-in-alt",
  "faSignLanguage": "fa-sign-language",
  "faSignOutAlt": "fa-sign-out-alt",
  "faSignal": "fa-signal",
  "faSignature": "fa-signature",
  "faSimCard": "fa-sim-card",
  "faSimplybuilt": "fa-simplybuilt",
  "faSistrix": "fa-sistrix",
  "faSitemap": "fa-sitemap",
  "faSith": "fa-sith",
  "faSkating": "fa-skating",
  "faSketch": "fa-sketch",
  "faSkiing": "fa-skiing",
  "faSkiingNordic": "fa-skiing-nordic",
  "faSkull": "fa-skull",
  "faSkullCrossbones": "fa-skull-crossbones",
  "faSkyatlas": "fa-skyatlas",
  "faSkype": "fa-skype",
  "faSlack": "fa-slack",
  "faSlackHash": "fa-slack-hash",
  "faSlash": "fa-slash",
  "faSleigh": "fa-sleigh",
  "faSlidersH": "fa-sliders-h",
  "faSlideshare": "fa-slideshare",
  "faSm": "fa-sm",
  "faSmile": "fa-smile",
  "faSmileBeam": "fa-smile-beam",
  "faSmileWink": "fa-smile-wink",
  "faSmog": "fa-smog",
  "faSmoking": "fa-smoking",
  "faSmokingBan": "fa-smoking-ban",
  "faSms": "fa-sms",
  "faSnapchat": "fa-snapchat",
  "faSnapchatGhost": "fa-snapchat-ghost",
  "faSnapchatSquare": "fa-snapchat-square",
  "faSnowboarding": "fa-snowboarding",
  "faSnowflake": "fa-snowflake",
  "faSnowman": "fa-snowman",
  "faSnowplow": "fa-snowplow",
  "faSocks": "fa-socks",
  "faSolarPanel": "fa-solar-panel",
  "faSort": "fa-sort",
  "faSortAlphaDown": "fa-sort-alpha-down",
  "faSortAlphaUp": "fa-sort-alpha-up",
  "faSortAmountDown": "fa-sort-amount-down",
  "faSortAmountUp": "fa-sort-amount-up",
  "faSortDown": "fa-sort-down",
  "faSortNumericDown": "fa-sort-numeric-down",
  "faSortNumericUp": "fa-sort-numeric-up",
  "faSortUp": "fa-sort-up",
  "faSoundcloud": "fa-soundcloud",
  "faSourcetree": "fa-sourcetree",
  "faSpa": "fa-spa",
  "faSpaceShuttle": "fa-space-shuttle",
  "faSpeakap": "fa-speakap",
  "faSpider": "fa-spider",
  "faSpin": "fa-spin",
  "faSpinner": "fa-spinner",
  "faSplotch": "fa-splotch",
  "faSpotify": "fa-spotify",
  "faSprayCan": "fa-spray-can",
  "faSquare": "fa-square",
  "faSquareFull": "fa-square-full",
  "faSquareRootAlt": "fa-square-root-alt",
  "faSquarespace": "fa-squarespace",
  "faStack": "fa-stack",
  "faStackExchange": "fa-stack-exchange",
  "faStackOverflow": "fa-stack-overflow",
  "faStack_1x": "fa-stack-1x",
  "faStack_2x": "fa-stack-2x",
  "faStamp": "fa-stamp",
  "faStar": "fa-star",
  "faStarAndCrescent": "fa-star-and-crescent",
  "faStarHalf": "fa-star-half",
  "faStarHalfAlt": "fa-star-half-alt",
  "faStarOfDavid": "fa-star-of-david",
  "faStarOfLife": "fa-star-of-life",
  "faStaylinked": "fa-staylinked",
  "faSteam": "fa-steam",
  "faSteamSquare": "fa-steam-square",
  "faSteamSymbol": "fa-steam-symbol",
  "faStepBackward": "fa-step-backward",
  "faStepForward": "fa-step-forward",
  "faStethoscope": "fa-stethoscope",
  "faStickerMule": "fa-sticker-mule",
  "faStickyNote": "fa-sticky-note",
  "faStop": "fa-stop",
  "faStopCircle": "fa-stop-circle",
  "faStopwatch": "fa-stopwatch",
  "faStore": "fa-store",
  "faStoreAlt": "fa-store-alt",
  "faStrava": "fa-strava",
  "faStream": "fa-stream",
  "faStreetView": "fa-street-view",
  "faStrikethrough": "fa-strikethrough",
  "faStripe": "fa-stripe",
  "faStripeS": "fa-stripe-s",
  "faStroopwafel": "fa-stroopwafel",
  "faStudiovinari": "fa-studiovinari",
  "faStumbleupon": "fa-stumbleupon",
  "faStumbleuponCircle": "fa-stumbleupon-circle",
  "faSubscript": "fa-subscript",
  "faSubway": "fa-subway",
  "faSuitcase": "fa-suitcase",
  "faSuitcaseRolling": "fa-suitcase-rolling",
  "faSun": "fa-sun",
  "faSuperpowers": "fa-superpowers",
  "faSuperscript": "fa-superscript",
  "faSupple": "fa-supple",
  "faSurprise": "fa-surprise",
  "faSuse": "fa-suse",
  "faSwatchbook": "fa-swatchbook",
  "faSwimmer": "fa-swimmer",
  "faSwimmingPool": "fa-swimming-pool",
  "faSynagogue": "fa-synagogue",
  "faSync": "fa-sync",
  "faSyncAlt": "fa-sync-alt",
  "faSyringe": "fa-syringe",
  "faTable": "fa-table",
  "faTableTennis": "fa-table-tennis",
  "faTablet": "fa-tablet",
  "faTabletAlt": "fa-tablet-alt",
  "faTablets": "fa-tablets",
  "faTachometerAlt": "fa-tachometer-alt",
  "faTag": "fa-tag",
  "faTags": "fa-tags",
  "faTape": "fa-tape",
  "faTasks": "fa-tasks",
  "faTaxi": "fa-taxi",
  "faTeamspeak": "fa-teamspeak",
  "faTeeth": "fa-teeth",
  "faTeethOpen": "fa-teeth-open",
  "faTelegram": "fa-telegram",
  "faTelegramPlane": "fa-telegram-plane",
  "faTemperatureHigh": "fa-temperature-high",
  "faTemperatureLow": "fa-temperature-low",
  "faTencentWeibo": "fa-tencent-weibo",
  "faTenge": "fa-tenge",
  "faTerminal": "fa-terminal",
  "faTextHeight": "fa-text-height",
  "faTextWidth": "fa-text-width",
  "faTh": "fa-th",
  "faThLarge": "fa-th-large",
  "faThList": "fa-th-list",
  "faTheRedYeti": "fa-the-red-yeti",
  "faTheaterMasks": "fa-theater-masks",
  "faThemeco": "fa-themeco",
  "faThemeisle": "fa-themeisle",
  "faThermometer": "fa-thermometer",
  "faThermometerEmpty": "fa-thermometer-empty",
  "faThermometerFull": "fa-thermometer-full",
  "faThermometerHalf": "fa-thermometer-half",
  "faThermometerQuarter": "fa-thermometer-quarter",
  "faThermometerThreeQuarters": "fa-thermometer-three-quarters",
  "faThinkPeaks": "fa-think-peaks",
  "faThumbsDown": "fa-thumbs-down",
  "faThumbsUp": "fa-thumbs-up",
  "faThumbtack": "fa-thumbtack",
  "faTicketAlt": "fa-ticket-alt",
  "faTimes": "fa-times",
  "faTimesCircle": "fa-times-circle",
  "faTint": "fa-tint",
  "faTintSlash": "fa-tint-slash",
  "faTired": "fa-tired",
  "faToggleOff": "fa-toggle-off",
  "faToggleOn": "fa-toggle-on",
  "faToilet": "fa-toilet",
  "faToiletPaper": "fa-toilet-paper",
  "faToolbox": "fa-toolbox",
  "faTools": "fa-tools",
  "faTooth": "fa-tooth",
  "faTorah": "fa-torah",
  "faToriiGate": "fa-torii-gate",
  "faTractor": "fa-tractor",
  "faTradeFederation": "fa-trade-federation",
  "faTrademark": "fa-trademark",
  "faTrafficLight": "fa-traffic-light",
  "faTrain": "fa-train",
  "faTram": "fa-tram",
  "faTransgender": "fa-transgender",
  "faTransgenderAlt": "fa-transgender-alt",
  "faTrash": "fa-trash",
  "faTrashAlt": "fa-trash-alt",
  "faTree": "fa-tree",
  "faTrello": "fa-trello",
  "faTripadvisor": "fa-tripadvisor",
  "faTrophy": "fa-trophy",
  "faTruck": "fa-truck",
  "faTruckLoading": "fa-truck-loading",
  "faTruckMonster": "fa-truck-monster",
  "faTruckMoving": "fa-truck-moving",
  "faTruckPickup": "fa-truck-pickup",
  "faTshirt": "fa-tshirt",
  "faTty": "fa-tty",
  "faTumblr": "fa-tumblr",
  "faTumblrSquare": "fa-tumblr-square",
  "faTv": "fa-tv",
  "faTwitch": "fa-twitch",
  "faTwitter": "fa-twitter",
  "faTwitterSquare": "fa-twitter-square",
  "faTypo3": "fa-typo3",
  "faUber": "fa-uber",
  "faUbuntu": "fa-ubuntu",
  "faUikit": "fa-uikit",
  "faUl": "fa-ul",
  "faUmbrella": "fa-umbrella",
  "faUmbrellaBeach": "fa-umbrella-beach",
  "faUnderline": "fa-underline",
  "faUndo": "fa-undo",
  "faUndoAlt": "fa-undo-alt",
  "faUniregistry": "fa-uniregistry",
  "faUniversalAccess": "fa-universal-access",
  "faUniversity": "fa-university",
  "faUnlink": "fa-unlink",
  "faUnlock": "fa-unlock",
  "faUnlockAlt": "fa-unlock-alt",
  "faUntappd": "fa-untappd",
  "faUpload": "fa-upload",
  "faUps": "fa-ups",
  "faUsb": "fa-usb",
  "faUser": "fa-user",
  "faUserAlt": "fa-user-alt",
  "faUserAltSlash": "fa-user-alt-slash",
  "faUserAstronaut": "fa-user-astronaut",
  "faUserCheck": "fa-user-check",
  "faUserCircle": "fa-user-circle",
  "faUserClock": "fa-user-clock",
  "faUserCog": "fa-user-cog",
  "faUserEdit": "fa-user-edit",
  "faUserFriends": "fa-user-friends",
  "faUserGraduate": "fa-user-graduate",
  "faUserInjured": "fa-user-injured",
  "faUserLock": "fa-user-lock",
  "faUserMd": "fa-user-md",
  "faUserMinus": "fa-user-minus",
  "faUserNinja": "fa-user-ninja",
  "faUserPlus": "fa-user-plus",
  "faUserSecret": "fa-user-secret",
  "faUserShield": "fa-user-shield",
  "faUserSlash": "fa-user-slash",
  "faUserTag": "fa-user-tag",
  "faUserTie": "fa-user-tie",
  "faUserTimes": "fa-user-times",
  "faUsers": "fa-users",
  "faUsersCog": "fa-users-cog",
  "faUsps": "fa-usps",
  "faUssunnah": "fa-ussunnah",
  "faUtensilSpoon": "fa-utensil-spoon",
  "faUtensils": "fa-utensils",
  "faVaadin": "fa-vaadin",
  "faVectorSquare": "fa-vector-square",
  "faVenus": "fa-venus",
  "faVenusDouble": "fa-venus-double",
  "faVenusMars": "fa-venus-mars",
  "faViacoin": "fa-viacoin",
  "faViadeo": "fa-viadeo",
  "faViadeoSquare": "fa-viadeo-square",
  "faVial": "fa-vial",
  "faVials": "fa-vials",
  "faViber": "fa-viber",
  "faVideo": "fa-video",
  "faVideoSlash": "fa-video-slash",
  "faVihara": "fa-vihara",
  "faVimeo": "fa-vimeo",
  "faVimeoSquare": "fa-vimeo-square",
  "faVimeoV": "fa-vimeo-v",
  "faVine": "fa-vine",
  "faVk": "fa-vk",
  "faVnv": "fa-vnv",
  "faVolleyballBall": "fa-volleyball-ball",
  "faVolumeDown": "fa-volume-down",
  "faVolumeMute": "fa-volume-mute",
  "faVolumeOff": "fa-volume-off",
  "faVolumeUp": "fa-volume-up",
  "faVoteYea": "fa-vote-yea",
  "faVrCardboard": "fa-vr-cardboard",
  "faVuejs": "fa-vuejs",
  "faWalking": "fa-walking",
  "faWallet": "fa-wallet",
  "faWarehouse": "fa-warehouse",
  "faWater": "fa-water",
  "faWeebly": "fa-weebly",
  "faWeibo": "fa-weibo",
  "faWeight": "fa-weight",
  "faWeightHanging": "fa-weight-hanging",
  "faWeixin": "fa-weixin",
  "faWhatsapp": "fa-whatsapp",
  "faWhatsappSquare": "fa-whatsapp-square",
  "faWheelchair": "fa-wheelchair",
  "faWhmcs": "fa-whmcs",
  "faWifi": "fa-wifi",
  "faWikipediaW": "fa-wikipedia-w",
  "faWind": "fa-wind",
  "faWindowClose": "fa-window-close",
  "faWindowMaximize": "fa-window-maximize",
  "faWindowMinimize": "fa-window-minimize",
  "faWindowRestore": "fa-window-restore",
  "faWindows": "fa-windows",
  "faWineBottle": "fa-wine-bottle",
  "faWineGlass": "fa-wine-glass",
  "faWineGlassAlt": "fa-wine-glass-alt",
  "faWix": "fa-wix",
  "faWizardsOfTheCoast": "fa-wizards-of-the-coast",
  "faWolfPackBattalion": "fa-wolf-pack-battalion",
  "faWonSign": "fa-won-sign",
  "faWordpress": "fa-wordpress",
  "faWordpressSimple": "fa-wordpress-simple",
  "faWpbeginner": "fa-wpbeginner",
  "faWpexplorer": "fa-wpexplorer",
  "faWpforms": "fa-wpforms",
  "faWpressr": "fa-wpressr",
  "faWrench": "fa-wrench",
  "faXRay": "fa-x-ray",
  "faXbox": "fa-xbox",
  "faXing": "fa-xing",
  "faXingSquare": "fa-xing-square",
  "faXs": "fa-xs",
  "faYCombinator": "fa-y-combinator",
  "faYahoo": "fa-yahoo",
  "faYandex": "fa-yandex",
  "faYandexInternational": "fa-yandex-international",
  "faYarn": "fa-yarn",
  "faYelp": "fa-yelp",
  "faYenSign": "fa-yen-sign",
  "faYinYang": "fa-yin-yang",
  "faYoast": "fa-yoast",
  "faYoutube": "fa-youtube",
  "faYoutubeSquare": "fa-youtube-square",
  "faZhihu": "fa-zhihu",
  "fa_10x": "fa-10x",
  "fa_1x": "fa-1x",
  "fa_2x": "fa-2x",
  "fa_3x": "fa-3x",
  "fa_4x": "fa-4x",
  "fa_500px": "fa-500px",
  "fa_5x": "fa-5x",
  "fa_6x": "fa-6x",
  "fa_7x": "fa-7x",
  "fa_8x": "fa-8x",
  "fa_9x": "fa-9x",
  "fab": "fab",
  "fal": "fal",
  "far": "far",
  "fas": "fas",
  "srOnly": "sr-only",
  "srOnlyFocusable": "sr-only-focusable"
};
export default _default;