import './flex.css';
declare const _default: {
  "alignContentCenter": "pf-u-align-content-center",
  "alignContentCenterOnLg": "pf-u-align-content-center-on-lg",
  "alignContentCenterOnMd": "pf-u-align-content-center-on-md",
  "alignContentCenterOnSm": "pf-u-align-content-center-on-sm",
  "alignContentCenterOnXl": "pf-u-align-content-center-on-xl",
  "alignContentCenterOn_2xl": "pf-u-align-content-center-on-2xl",
  "alignContentFlexEnd": "pf-u-align-content-flex-end",
  "alignContentFlexEndOnLg": "pf-u-align-content-flex-end-on-lg",
  "alignContentFlexEndOnMd": "pf-u-align-content-flex-end-on-md",
  "alignContentFlexEndOnSm": "pf-u-align-content-flex-end-on-sm",
  "alignContentFlexEndOnXl": "pf-u-align-content-flex-end-on-xl",
  "alignContentFlexEndOn_2xl": "pf-u-align-content-flex-end-on-2xl",
  "alignContentFlexStart": "pf-u-align-content-flex-start",
  "alignContentFlexStartOnLg": "pf-u-align-content-flex-start-on-lg",
  "alignContentFlexStartOnMd": "pf-u-align-content-flex-start-on-md",
  "alignContentFlexStartOnSm": "pf-u-align-content-flex-start-on-sm",
  "alignContentFlexStartOnXl": "pf-u-align-content-flex-start-on-xl",
  "alignContentFlexStartOn_2xl": "pf-u-align-content-flex-start-on-2xl",
  "alignContentSpaceAround": "pf-u-align-content-space-around",
  "alignContentSpaceAroundOnLg": "pf-u-align-content-space-around-on-lg",
  "alignContentSpaceAroundOnMd": "pf-u-align-content-space-around-on-md",
  "alignContentSpaceAroundOnSm": "pf-u-align-content-space-around-on-sm",
  "alignContentSpaceAroundOnXl": "pf-u-align-content-space-around-on-xl",
  "alignContentSpaceAroundOn_2xl": "pf-u-align-content-space-around-on-2xl",
  "alignContentSpaceBetween": "pf-u-align-content-space-between",
  "alignContentSpaceBetweenOnLg": "pf-u-align-content-space-between-on-lg",
  "alignContentSpaceBetweenOnMd": "pf-u-align-content-space-between-on-md",
  "alignContentSpaceBetweenOnSm": "pf-u-align-content-space-between-on-sm",
  "alignContentSpaceBetweenOnXl": "pf-u-align-content-space-between-on-xl",
  "alignContentSpaceBetweenOn_2xl": "pf-u-align-content-space-between-on-2xl",
  "alignContentStretch": "pf-u-align-content-stretch",
  "alignContentStretchOnLg": "pf-u-align-content-stretch-on-lg",
  "alignContentStretchOnMd": "pf-u-align-content-stretch-on-md",
  "alignContentStretchOnSm": "pf-u-align-content-stretch-on-sm",
  "alignContentStretchOnXl": "pf-u-align-content-stretch-on-xl",
  "alignContentStretchOn_2xl": "pf-u-align-content-stretch-on-2xl",
  "alignItemsBaseline": "pf-u-align-items-baseline",
  "alignItemsBaselineOnLg": "pf-u-align-items-baseline-on-lg",
  "alignItemsBaselineOnMd": "pf-u-align-items-baseline-on-md",
  "alignItemsBaselineOnSm": "pf-u-align-items-baseline-on-sm",
  "alignItemsBaselineOnXl": "pf-u-align-items-baseline-on-xl",
  "alignItemsBaselineOn_2xl": "pf-u-align-items-baseline-on-2xl",
  "alignItemsCenter": "pf-u-align-items-center",
  "alignItemsCenterOnLg": "pf-u-align-items-center-on-lg",
  "alignItemsCenterOnMd": "pf-u-align-items-center-on-md",
  "alignItemsCenterOnSm": "pf-u-align-items-center-on-sm",
  "alignItemsCenterOnXl": "pf-u-align-items-center-on-xl",
  "alignItemsCenterOn_2xl": "pf-u-align-items-center-on-2xl",
  "alignItemsFlexEnd": "pf-u-align-items-flex-end",
  "alignItemsFlexEndOnLg": "pf-u-align-items-flex-end-on-lg",
  "alignItemsFlexEndOnMd": "pf-u-align-items-flex-end-on-md",
  "alignItemsFlexEndOnSm": "pf-u-align-items-flex-end-on-sm",
  "alignItemsFlexEndOnXl": "pf-u-align-items-flex-end-on-xl",
  "alignItemsFlexEndOn_2xl": "pf-u-align-items-flex-end-on-2xl",
  "alignItemsFlexStart": "pf-u-align-items-flex-start",
  "alignItemsFlexStartOnLg": "pf-u-align-items-flex-start-on-lg",
  "alignItemsFlexStartOnMd": "pf-u-align-items-flex-start-on-md",
  "alignItemsFlexStartOnSm": "pf-u-align-items-flex-start-on-sm",
  "alignItemsFlexStartOnXl": "pf-u-align-items-flex-start-on-xl",
  "alignItemsFlexStartOn_2xl": "pf-u-align-items-flex-start-on-2xl",
  "alignItemsStretch": "pf-u-align-items-stretch",
  "alignItemsStretchOnLg": "pf-u-align-items-stretch-on-lg",
  "alignItemsStretchOnMd": "pf-u-align-items-stretch-on-md",
  "alignItemsStretchOnSm": "pf-u-align-items-stretch-on-sm",
  "alignItemsStretchOnXl": "pf-u-align-items-stretch-on-xl",
  "alignItemsStretchOn_2xl": "pf-u-align-items-stretch-on-2xl",
  "alignSelfBaseline": "pf-u-align-self-baseline",
  "alignSelfBaselineOnLg": "pf-u-align-self-baseline-on-lg",
  "alignSelfBaselineOnMd": "pf-u-align-self-baseline-on-md",
  "alignSelfBaselineOnSm": "pf-u-align-self-baseline-on-sm",
  "alignSelfBaselineOnXl": "pf-u-align-self-baseline-on-xl",
  "alignSelfBaselineOn_2xl": "pf-u-align-self-baseline-on-2xl",
  "alignSelfCenter": "pf-u-align-self-center",
  "alignSelfCenterOnLg": "pf-u-align-self-center-on-lg",
  "alignSelfCenterOnMd": "pf-u-align-self-center-on-md",
  "alignSelfCenterOnSm": "pf-u-align-self-center-on-sm",
  "alignSelfCenterOnXl": "pf-u-align-self-center-on-xl",
  "alignSelfCenterOn_2xl": "pf-u-align-self-center-on-2xl",
  "alignSelfFlexEnd": "pf-u-align-self-flex-end",
  "alignSelfFlexEndOnLg": "pf-u-align-self-flex-end-on-lg",
  "alignSelfFlexEndOnMd": "pf-u-align-self-flex-end-on-md",
  "alignSelfFlexEndOnSm": "pf-u-align-self-flex-end-on-sm",
  "alignSelfFlexEndOnXl": "pf-u-align-self-flex-end-on-xl",
  "alignSelfFlexEndOn_2xl": "pf-u-align-self-flex-end-on-2xl",
  "alignSelfFlexStart": "pf-u-align-self-flex-start",
  "alignSelfFlexStartOnLg": "pf-u-align-self-flex-start-on-lg",
  "alignSelfFlexStartOnMd": "pf-u-align-self-flex-start-on-md",
  "alignSelfFlexStartOnSm": "pf-u-align-self-flex-start-on-sm",
  "alignSelfFlexStartOnXl": "pf-u-align-self-flex-start-on-xl",
  "alignSelfFlexStartOn_2xl": "pf-u-align-self-flex-start-on-2xl",
  "alignSelfStretch": "pf-u-align-self-stretch",
  "alignSelfStretchOnLg": "pf-u-align-self-stretch-on-lg",
  "alignSelfStretchOnMd": "pf-u-align-self-stretch-on-md",
  "alignSelfStretchOnSm": "pf-u-align-self-stretch-on-sm",
  "alignSelfStretchOnXl": "pf-u-align-self-stretch-on-xl",
  "alignSelfStretchOn_2xl": "pf-u-align-self-stretch-on-2xl",
  "flexBasisAuto": "pf-u-flex-basis-auto",
  "flexBasisAutoOnLg": "pf-u-flex-basis-auto-on-lg",
  "flexBasisAutoOnMd": "pf-u-flex-basis-auto-on-md",
  "flexBasisAutoOnSm": "pf-u-flex-basis-auto-on-sm",
  "flexBasisAutoOnXl": "pf-u-flex-basis-auto-on-xl",
  "flexBasisAutoOn_2xl": "pf-u-flex-basis-auto-on-2xl",
  "flexBasis_0": "pf-u-flex-basis-0",
  "flexBasis_0OnLg": "pf-u-flex-basis-0-on-lg",
  "flexBasis_0OnMd": "pf-u-flex-basis-0-on-md",
  "flexBasis_0OnSm": "pf-u-flex-basis-0-on-sm",
  "flexBasis_0OnXl": "pf-u-flex-basis-0-on-xl",
  "flexBasis_0On_2xl": "pf-u-flex-basis-0-on-2xl",
  "flexDirectionColumn": "pf-u-flex-direction-column",
  "flexDirectionColumnOnLg": "pf-u-flex-direction-column-on-lg",
  "flexDirectionColumnOnMd": "pf-u-flex-direction-column-on-md",
  "flexDirectionColumnOnSm": "pf-u-flex-direction-column-on-sm",
  "flexDirectionColumnOnXl": "pf-u-flex-direction-column-on-xl",
  "flexDirectionColumnOn_2xl": "pf-u-flex-direction-column-on-2xl",
  "flexDirectionColumnReverse": "pf-u-flex-direction-column-reverse",
  "flexDirectionColumnReverseOnLg": "pf-u-flex-direction-column-reverse-on-lg",
  "flexDirectionColumnReverseOnMd": "pf-u-flex-direction-column-reverse-on-md",
  "flexDirectionColumnReverseOnSm": "pf-u-flex-direction-column-reverse-on-sm",
  "flexDirectionColumnReverseOnXl": "pf-u-flex-direction-column-reverse-on-xl",
  "flexDirectionColumnReverseOn_2xl": "pf-u-flex-direction-column-reverse-on-2xl",
  "flexDirectionRow": "pf-u-flex-direction-row",
  "flexDirectionRowOnLg": "pf-u-flex-direction-row-on-lg",
  "flexDirectionRowOnMd": "pf-u-flex-direction-row-on-md",
  "flexDirectionRowOnSm": "pf-u-flex-direction-row-on-sm",
  "flexDirectionRowOnXl": "pf-u-flex-direction-row-on-xl",
  "flexDirectionRowOn_2xl": "pf-u-flex-direction-row-on-2xl",
  "flexDirectionRowReverse": "pf-u-flex-direction-row-reverse",
  "flexDirectionRowReverseOnLg": "pf-u-flex-direction-row-reverse-on-lg",
  "flexDirectionRowReverseOnMd": "pf-u-flex-direction-row-reverse-on-md",
  "flexDirectionRowReverseOnSm": "pf-u-flex-direction-row-reverse-on-sm",
  "flexDirectionRowReverseOnXl": "pf-u-flex-direction-row-reverse-on-xl",
  "flexDirectionRowReverseOn_2xl": "pf-u-flex-direction-row-reverse-on-2xl",
  "flexFill": "pf-u-flex-fill",
  "flexFillOnLg": "pf-u-flex-fill-on-lg",
  "flexFillOnMd": "pf-u-flex-fill-on-md",
  "flexFillOnSm": "pf-u-flex-fill-on-sm",
  "flexFillOnXl": "pf-u-flex-fill-on-xl",
  "flexFillOn_2xl": "pf-u-flex-fill-on-2xl",
  "flexGrow_0": "pf-u-flex-grow-0",
  "flexGrow_0OnLg": "pf-u-flex-grow-0-on-lg",
  "flexGrow_0OnMd": "pf-u-flex-grow-0-on-md",
  "flexGrow_0OnSm": "pf-u-flex-grow-0-on-sm",
  "flexGrow_0OnXl": "pf-u-flex-grow-0-on-xl",
  "flexGrow_0On_2xl": "pf-u-flex-grow-0-on-2xl",
  "flexGrow_1": "pf-u-flex-grow-1",
  "flexGrow_1OnLg": "pf-u-flex-grow-1-on-lg",
  "flexGrow_1OnMd": "pf-u-flex-grow-1-on-md",
  "flexGrow_1OnSm": "pf-u-flex-grow-1-on-sm",
  "flexGrow_1OnXl": "pf-u-flex-grow-1-on-xl",
  "flexGrow_1On_2xl": "pf-u-flex-grow-1-on-2xl",
  "flexNone": "pf-u-flex-none",
  "flexNoneOnLg": "pf-u-flex-none-on-lg",
  "flexNoneOnMd": "pf-u-flex-none-on-md",
  "flexNoneOnSm": "pf-u-flex-none-on-sm",
  "flexNoneOnXl": "pf-u-flex-none-on-xl",
  "flexNoneOn_2xl": "pf-u-flex-none-on-2xl",
  "flexNowrap": "pf-u-flex-nowrap",
  "flexNowrapOnLg": "pf-u-flex-nowrap-on-lg",
  "flexNowrapOnMd": "pf-u-flex-nowrap-on-md",
  "flexNowrapOnSm": "pf-u-flex-nowrap-on-sm",
  "flexNowrapOnXl": "pf-u-flex-nowrap-on-xl",
  "flexNowrapOn_2xl": "pf-u-flex-nowrap-on-2xl",
  "flexShrink_0": "pf-u-flex-shrink-0",
  "flexShrink_0OnLg": "pf-u-flex-shrink-0-on-lg",
  "flexShrink_0OnMd": "pf-u-flex-shrink-0-on-md",
  "flexShrink_0OnSm": "pf-u-flex-shrink-0-on-sm",
  "flexShrink_0OnXl": "pf-u-flex-shrink-0-on-xl",
  "flexShrink_0On_2xl": "pf-u-flex-shrink-0-on-2xl",
  "flexShrink_1": "pf-u-flex-shrink-1",
  "flexShrink_1OnLg": "pf-u-flex-shrink-1-on-lg",
  "flexShrink_1OnMd": "pf-u-flex-shrink-1-on-md",
  "flexShrink_1OnSm": "pf-u-flex-shrink-1-on-sm",
  "flexShrink_1OnXl": "pf-u-flex-shrink-1-on-xl",
  "flexShrink_1On_2xl": "pf-u-flex-shrink-1-on-2xl",
  "flexWrap": "pf-u-flex-wrap",
  "flexWrapOnLg": "pf-u-flex-wrap-on-lg",
  "flexWrapOnMd": "pf-u-flex-wrap-on-md",
  "flexWrapOnSm": "pf-u-flex-wrap-on-sm",
  "flexWrapOnXl": "pf-u-flex-wrap-on-xl",
  "flexWrapOn_2xl": "pf-u-flex-wrap-on-2xl",
  "flexWrapReverse": "pf-u-flex-wrap-reverse",
  "flexWrapReverseOnLg": "pf-u-flex-wrap-reverse-on-lg",
  "flexWrapReverseOnMd": "pf-u-flex-wrap-reverse-on-md",
  "flexWrapReverseOnSm": "pf-u-flex-wrap-reverse-on-sm",
  "flexWrapReverseOnXl": "pf-u-flex-wrap-reverse-on-xl",
  "flexWrapReverseOn_2xl": "pf-u-flex-wrap-reverse-on-2xl",
  "flex_1": "pf-u-flex-1",
  "flex_1OnLg": "pf-u-flex-1-on-lg",
  "flex_1OnMd": "pf-u-flex-1-on-md",
  "flex_1OnSm": "pf-u-flex-1-on-sm",
  "flex_1OnXl": "pf-u-flex-1-on-xl",
  "flex_1On_2xl": "pf-u-flex-1-on-2xl",
  "justifyContentCenter": "pf-u-justify-content-center",
  "justifyContentCenterOnLg": "pf-u-justify-content-center-on-lg",
  "justifyContentCenterOnMd": "pf-u-justify-content-center-on-md",
  "justifyContentCenterOnSm": "pf-u-justify-content-center-on-sm",
  "justifyContentCenterOnXl": "pf-u-justify-content-center-on-xl",
  "justifyContentCenterOn_2xl": "pf-u-justify-content-center-on-2xl",
  "justifyContentFlexEnd": "pf-u-justify-content-flex-end",
  "justifyContentFlexEndOnLg": "pf-u-justify-content-flex-end-on-lg",
  "justifyContentFlexEndOnMd": "pf-u-justify-content-flex-end-on-md",
  "justifyContentFlexEndOnSm": "pf-u-justify-content-flex-end-on-sm",
  "justifyContentFlexEndOnXl": "pf-u-justify-content-flex-end-on-xl",
  "justifyContentFlexEndOn_2xl": "pf-u-justify-content-flex-end-on-2xl",
  "justifyContentFlexStart": "pf-u-justify-content-flex-start",
  "justifyContentFlexStartOnLg": "pf-u-justify-content-flex-start-on-lg",
  "justifyContentFlexStartOnMd": "pf-u-justify-content-flex-start-on-md",
  "justifyContentFlexStartOnSm": "pf-u-justify-content-flex-start-on-sm",
  "justifyContentFlexStartOnXl": "pf-u-justify-content-flex-start-on-xl",
  "justifyContentFlexStartOn_2xl": "pf-u-justify-content-flex-start-on-2xl",
  "justifyContentSpaceAround": "pf-u-justify-content-space-around",
  "justifyContentSpaceAroundOnLg": "pf-u-justify-content-space-around-on-lg",
  "justifyContentSpaceAroundOnMd": "pf-u-justify-content-space-around-on-md",
  "justifyContentSpaceAroundOnSm": "pf-u-justify-content-space-around-on-sm",
  "justifyContentSpaceAroundOnXl": "pf-u-justify-content-space-around-on-xl",
  "justifyContentSpaceAroundOn_2xl": "pf-u-justify-content-space-around-on-2xl",
  "justifyContentSpaceBetween": "pf-u-justify-content-space-between",
  "justifyContentSpaceBetweenOnLg": "pf-u-justify-content-space-between-on-lg",
  "justifyContentSpaceBetweenOnMd": "pf-u-justify-content-space-between-on-md",
  "justifyContentSpaceBetweenOnSm": "pf-u-justify-content-space-between-on-sm",
  "justifyContentSpaceBetweenOnXl": "pf-u-justify-content-space-between-on-xl",
  "justifyContentSpaceBetweenOn_2xl": "pf-u-justify-content-space-between-on-2xl",
  "justifyContentStretch": "pf-u-justify-content-stretch",
  "justifyContentStretchOnLg": "pf-u-justify-content-stretch-on-lg",
  "justifyContentStretchOnMd": "pf-u-justify-content-stretch-on-md",
  "justifyContentStretchOnSm": "pf-u-justify-content-stretch-on-sm",
  "justifyContentStretchOnXl": "pf-u-justify-content-stretch-on-xl",
  "justifyContentStretchOn_2xl": "pf-u-justify-content-stretch-on-2xl"
};
export default _default;