import './sizing.css';
declare const _default: {
  "hAuto": "pf-u-h-auto",
  "hAutoOnLg": "pf-u-h-auto-on-lg",
  "hAutoOnMd": "pf-u-h-auto-on-md",
  "hAutoOnSm": "pf-u-h-auto-on-sm",
  "hAutoOnXl": "pf-u-h-auto-on-xl",
  "hAutoOn_2xl": "pf-u-h-auto-on-2xl",
  "hInherit": "pf-u-h-inherit",
  "hInheritOnLg": "pf-u-h-inherit-on-lg",
  "hInheritOnMd": "pf-u-h-inherit-on-md",
  "hInheritOnSm": "pf-u-h-inherit-on-sm",
  "hInheritOnXl": "pf-u-h-inherit-on-xl",
  "hInheritOn_2xl": "pf-u-h-inherit-on-2xl",
  "hInitial": "pf-u-h-initial",
  "hInitialOnLg": "pf-u-h-initial-on-lg",
  "hInitialOnMd": "pf-u-h-initial-on-md",
  "hInitialOnSm": "pf-u-h-initial-on-sm",
  "hInitialOnXl": "pf-u-h-initial-on-xl",
  "hInitialOn_2xl": "pf-u-h-initial-on-2xl",
  "h_0": "pf-u-h-0",
  "h_0OnLg": "pf-u-h-0-on-lg",
  "h_0OnMd": "pf-u-h-0-on-md",
  "h_0OnSm": "pf-u-h-0-on-sm",
  "h_0OnXl": "pf-u-h-0-on-xl",
  "h_0On_2xl": "pf-u-h-0-on-2xl",
  "h_100": "pf-u-h-100",
  "h_100OnLg": "pf-u-h-100-on-lg",
  "h_100OnMd": "pf-u-h-100-on-md",
  "h_100OnSm": "pf-u-h-100-on-sm",
  "h_100OnXl": "pf-u-h-100-on-xl",
  "h_100On_2xl": "pf-u-h-100-on-2xl",
  "h_100vh": "pf-u-h-100vh",
  "h_100vhOnLg": "pf-u-h-100vh-on-lg",
  "h_100vhOnMd": "pf-u-h-100vh-on-md",
  "h_100vhOnSm": "pf-u-h-100vh-on-sm",
  "h_100vhOnXl": "pf-u-h-100vh-on-xl",
  "h_100vhOn_2xl": "pf-u-h-100vh-on-2xl",
  "h_25": "pf-u-h-25",
  "h_25OnLg": "pf-u-h-25-on-lg",
  "h_25OnMd": "pf-u-h-25-on-md",
  "h_25OnSm": "pf-u-h-25-on-sm",
  "h_25OnXl": "pf-u-h-25-on-xl",
  "h_25On_2xl": "pf-u-h-25-on-2xl",
  "h_25vh": "pf-u-h-25vh",
  "h_25vhOnLg": "pf-u-h-25vh-on-lg",
  "h_25vhOnMd": "pf-u-h-25vh-on-md",
  "h_25vhOnSm": "pf-u-h-25vh-on-sm",
  "h_25vhOnXl": "pf-u-h-25vh-on-xl",
  "h_25vhOn_2xl": "pf-u-h-25vh-on-2xl",
  "h_33": "pf-u-h-33",
  "h_33OnLg": "pf-u-h-33-on-lg",
  "h_33OnMd": "pf-u-h-33-on-md",
  "h_33OnSm": "pf-u-h-33-on-sm",
  "h_33OnXl": "pf-u-h-33-on-xl",
  "h_33On_2xl": "pf-u-h-33-on-2xl",
  "h_33vh": "pf-u-h-33vh",
  "h_33vhOnLg": "pf-u-h-33vh-on-lg",
  "h_33vhOnMd": "pf-u-h-33vh-on-md",
  "h_33vhOnSm": "pf-u-h-33vh-on-sm",
  "h_33vhOnXl": "pf-u-h-33vh-on-xl",
  "h_33vhOn_2xl": "pf-u-h-33vh-on-2xl",
  "h_50": "pf-u-h-50",
  "h_50OnLg": "pf-u-h-50-on-lg",
  "h_50OnMd": "pf-u-h-50-on-md",
  "h_50OnSm": "pf-u-h-50-on-sm",
  "h_50OnXl": "pf-u-h-50-on-xl",
  "h_50On_2xl": "pf-u-h-50-on-2xl",
  "h_50vh": "pf-u-h-50vh",
  "h_50vhOnLg": "pf-u-h-50vh-on-lg",
  "h_50vhOnMd": "pf-u-h-50vh-on-md",
  "h_50vhOnSm": "pf-u-h-50vh-on-sm",
  "h_50vhOnXl": "pf-u-h-50vh-on-xl",
  "h_50vhOn_2xl": "pf-u-h-50vh-on-2xl",
  "h_66": "pf-u-h-66",
  "h_66OnLg": "pf-u-h-66-on-lg",
  "h_66OnMd": "pf-u-h-66-on-md",
  "h_66OnSm": "pf-u-h-66-on-sm",
  "h_66OnXl": "pf-u-h-66-on-xl",
  "h_66On_2xl": "pf-u-h-66-on-2xl",
  "h_66vh": "pf-u-h-66vh",
  "h_66vhOnLg": "pf-u-h-66vh-on-lg",
  "h_66vhOnMd": "pf-u-h-66vh-on-md",
  "h_66vhOnSm": "pf-u-h-66vh-on-sm",
  "h_66vhOnXl": "pf-u-h-66vh-on-xl",
  "h_66vhOn_2xl": "pf-u-h-66vh-on-2xl",
  "h_75": "pf-u-h-75",
  "h_75OnLg": "pf-u-h-75-on-lg",
  "h_75OnMd": "pf-u-h-75-on-md",
  "h_75OnSm": "pf-u-h-75-on-sm",
  "h_75OnXl": "pf-u-h-75-on-xl",
  "h_75On_2xl": "pf-u-h-75-on-2xl",
  "h_75vh": "pf-u-h-75vh",
  "h_75vhOnLg": "pf-u-h-75vh-on-lg",
  "h_75vhOnMd": "pf-u-h-75vh-on-md",
  "h_75vhOnSm": "pf-u-h-75vh-on-sm",
  "h_75vhOnXl": "pf-u-h-75vh-on-xl",
  "h_75vhOn_2xl": "pf-u-h-75vh-on-2xl",
  "wAuto": "pf-u-w-auto",
  "wAutoOnLg": "pf-u-w-auto-on-lg",
  "wAutoOnMd": "pf-u-w-auto-on-md",
  "wAutoOnSm": "pf-u-w-auto-on-sm",
  "wAutoOnXl": "pf-u-w-auto-on-xl",
  "wAutoOn_2xl": "pf-u-w-auto-on-2xl",
  "wInherit": "pf-u-w-inherit",
  "wInheritOnLg": "pf-u-w-inherit-on-lg",
  "wInheritOnMd": "pf-u-w-inherit-on-md",
  "wInheritOnSm": "pf-u-w-inherit-on-sm",
  "wInheritOnXl": "pf-u-w-inherit-on-xl",
  "wInheritOn_2xl": "pf-u-w-inherit-on-2xl",
  "wInitial": "pf-u-w-initial",
  "wInitialOnLg": "pf-u-w-initial-on-lg",
  "wInitialOnMd": "pf-u-w-initial-on-md",
  "wInitialOnSm": "pf-u-w-initial-on-sm",
  "wInitialOnXl": "pf-u-w-initial-on-xl",
  "wInitialOn_2xl": "pf-u-w-initial-on-2xl",
  "w_0": "pf-u-w-0",
  "w_0OnLg": "pf-u-w-0-on-lg",
  "w_0OnMd": "pf-u-w-0-on-md",
  "w_0OnSm": "pf-u-w-0-on-sm",
  "w_0OnXl": "pf-u-w-0-on-xl",
  "w_0On_2xl": "pf-u-w-0-on-2xl",
  "w_100": "pf-u-w-100",
  "w_100OnLg": "pf-u-w-100-on-lg",
  "w_100OnMd": "pf-u-w-100-on-md",
  "w_100OnSm": "pf-u-w-100-on-sm",
  "w_100OnXl": "pf-u-w-100-on-xl",
  "w_100On_2xl": "pf-u-w-100-on-2xl",
  "w_100vw": "pf-u-w-100vw",
  "w_100vwOnLg": "pf-u-w-100vw-on-lg",
  "w_100vwOnMd": "pf-u-w-100vw-on-md",
  "w_100vwOnSm": "pf-u-w-100vw-on-sm",
  "w_100vwOnXl": "pf-u-w-100vw-on-xl",
  "w_100vwOn_2xl": "pf-u-w-100vw-on-2xl",
  "w_25": "pf-u-w-25",
  "w_25OnLg": "pf-u-w-25-on-lg",
  "w_25OnMd": "pf-u-w-25-on-md",
  "w_25OnSm": "pf-u-w-25-on-sm",
  "w_25OnXl": "pf-u-w-25-on-xl",
  "w_25On_2xl": "pf-u-w-25-on-2xl",
  "w_25vw": "pf-u-w-25vw",
  "w_25vwOnLg": "pf-u-w-25vw-on-lg",
  "w_25vwOnMd": "pf-u-w-25vw-on-md",
  "w_25vwOnSm": "pf-u-w-25vw-on-sm",
  "w_25vwOnXl": "pf-u-w-25vw-on-xl",
  "w_25vwOn_2xl": "pf-u-w-25vw-on-2xl",
  "w_33": "pf-u-w-33",
  "w_33OnLg": "pf-u-w-33-on-lg",
  "w_33OnMd": "pf-u-w-33-on-md",
  "w_33OnSm": "pf-u-w-33-on-sm",
  "w_33OnXl": "pf-u-w-33-on-xl",
  "w_33On_2xl": "pf-u-w-33-on-2xl",
  "w_33vw": "pf-u-w-33vw",
  "w_33vwOnLg": "pf-u-w-33vw-on-lg",
  "w_33vwOnMd": "pf-u-w-33vw-on-md",
  "w_33vwOnSm": "pf-u-w-33vw-on-sm",
  "w_33vwOnXl": "pf-u-w-33vw-on-xl",
  "w_33vwOn_2xl": "pf-u-w-33vw-on-2xl",
  "w_50": "pf-u-w-50",
  "w_50OnLg": "pf-u-w-50-on-lg",
  "w_50OnMd": "pf-u-w-50-on-md",
  "w_50OnSm": "pf-u-w-50-on-sm",
  "w_50OnXl": "pf-u-w-50-on-xl",
  "w_50On_2xl": "pf-u-w-50-on-2xl",
  "w_50vw": "pf-u-w-50vw",
  "w_50vwOnLg": "pf-u-w-50vw-on-lg",
  "w_50vwOnMd": "pf-u-w-50vw-on-md",
  "w_50vwOnSm": "pf-u-w-50vw-on-sm",
  "w_50vwOnXl": "pf-u-w-50vw-on-xl",
  "w_50vwOn_2xl": "pf-u-w-50vw-on-2xl",
  "w_66": "pf-u-w-66",
  "w_66OnLg": "pf-u-w-66-on-lg",
  "w_66OnMd": "pf-u-w-66-on-md",
  "w_66OnSm": "pf-u-w-66-on-sm",
  "w_66OnXl": "pf-u-w-66-on-xl",
  "w_66On_2xl": "pf-u-w-66-on-2xl",
  "w_66vw": "pf-u-w-66vw",
  "w_66vwOnLg": "pf-u-w-66vw-on-lg",
  "w_66vwOnMd": "pf-u-w-66vw-on-md",
  "w_66vwOnSm": "pf-u-w-66vw-on-sm",
  "w_66vwOnXl": "pf-u-w-66vw-on-xl",
  "w_66vwOn_2xl": "pf-u-w-66vw-on-2xl",
  "w_75": "pf-u-w-75",
  "w_75OnLg": "pf-u-w-75-on-lg",
  "w_75OnMd": "pf-u-w-75-on-md",
  "w_75OnSm": "pf-u-w-75-on-sm",
  "w_75OnXl": "pf-u-w-75-on-xl",
  "w_75On_2xl": "pf-u-w-75-on-2xl",
  "w_75vw": "pf-u-w-75vw",
  "w_75vwOnLg": "pf-u-w-75vw-on-lg",
  "w_75vwOnMd": "pf-u-w-75vw-on-md",
  "w_75vwOnSm": "pf-u-w-75vw-on-sm",
  "w_75vwOnXl": "pf-u-w-75vw-on-xl",
  "w_75vwOn_2xl": "pf-u-w-75vw-on-2xl"
};
export default _default;