import './data-list.css';
declare const _default: {
  "dataList": "pf-c-data-list",
  "dataListAction": "pf-c-data-list__action",
  "dataListCell": "pf-c-data-list__cell",
  "dataListCheck": "pf-c-data-list__check",
  "dataListExpandableContent": "pf-c-data-list__expandable-content",
  "dataListExpandableContentBody": "pf-c-data-list__expandable-content-body",
  "dataListItem": "pf-c-data-list__item",
  "dataListItemAction": "pf-c-data-list__item-action",
  "dataListItemContent": "pf-c-data-list__item-content",
  "dataListItemControl": "pf-c-data-list__item-control",
  "dataListItemRow": "pf-c-data-list__item-row",
  "dataListToggle": "pf-c-data-list__toggle",
  "dataListToggleIcon": "pf-c-data-list__toggle-icon",
  "modifiers": {
    "hidden": "pf-m-hidden",
    "hiddenOnSm": "pf-m-hidden-on-sm",
    "visibleOnSm": "pf-m-visible-on-sm",
    "hiddenOnMd": "pf-m-hidden-on-md",
    "visibleOnMd": "pf-m-visible-on-md",
    "hiddenOnLg": "pf-m-hidden-on-lg",
    "visibleOnLg": "pf-m-visible-on-lg",
    "hiddenOnXl": "pf-m-hidden-on-xl",
    "visibleOnXl": "pf-m-visible-on-xl",
    "hiddenOn_2xl": "pf-m-hidden-on-2xl",
    "visibleOn_2xl": "pf-m-visible-on-2xl",
    "compact": "pf-m-compact",
    "selectable": "pf-m-selectable",
    "selected": "pf-m-selected",
    "expanded": "pf-m-expanded",
    "icon": "pf-m-icon",
    "noFill": "pf-m-no-fill",
    "alignRight": "pf-m-align-right",
    "flex_2": "pf-m-flex-2",
    "flex_3": "pf-m-flex-3",
    "flex_4": "pf-m-flex-4",
    "flex_5": "pf-m-flex-5",
    "noPadding": "pf-m-no-padding"
  }
};
export default _default;