import './spacing.css';
declare const _default: {
  "mAuto": "pf-u-m-auto",
  "mAutoOnLg": "pf-u-m-auto-on-lg",
  "mAutoOnMd": "pf-u-m-auto-on-md",
  "mAutoOnSm": "pf-u-m-auto-on-sm",
  "mAutoOnXl": "pf-u-m-auto-on-xl",
  "mAutoOn_2xl": "pf-u-m-auto-on-2xl",
  "mLg": "pf-u-m-lg",
  "mLgOnLg": "pf-u-m-lg-on-lg",
  "mLgOnMd": "pf-u-m-lg-on-md",
  "mLgOnSm": "pf-u-m-lg-on-sm",
  "mLgOnXl": "pf-u-m-lg-on-xl",
  "mLgOn_2xl": "pf-u-m-lg-on-2xl",
  "mMd": "pf-u-m-md",
  "mMdOnLg": "pf-u-m-md-on-lg",
  "mMdOnMd": "pf-u-m-md-on-md",
  "mMdOnSm": "pf-u-m-md-on-sm",
  "mMdOnXl": "pf-u-m-md-on-xl",
  "mMdOn_2xl": "pf-u-m-md-on-2xl",
  "mSm": "pf-u-m-sm",
  "mSmOnLg": "pf-u-m-sm-on-lg",
  "mSmOnMd": "pf-u-m-sm-on-md",
  "mSmOnSm": "pf-u-m-sm-on-sm",
  "mSmOnXl": "pf-u-m-sm-on-xl",
  "mSmOn_2xl": "pf-u-m-sm-on-2xl",
  "mXl": "pf-u-m-xl",
  "mXlOnLg": "pf-u-m-xl-on-lg",
  "mXlOnMd": "pf-u-m-xl-on-md",
  "mXlOnSm": "pf-u-m-xl-on-sm",
  "mXlOnXl": "pf-u-m-xl-on-xl",
  "mXlOn_2xl": "pf-u-m-xl-on-2xl",
  "mXs": "pf-u-m-xs",
  "mXsOnLg": "pf-u-m-xs-on-lg",
  "mXsOnMd": "pf-u-m-xs-on-md",
  "mXsOnSm": "pf-u-m-xs-on-sm",
  "mXsOnXl": "pf-u-m-xs-on-xl",
  "mXsOn_2xl": "pf-u-m-xs-on-2xl",
  "m_0": "pf-u-m-0",
  "m_0OnLg": "pf-u-m-0-on-lg",
  "m_0OnMd": "pf-u-m-0-on-md",
  "m_0OnSm": "pf-u-m-0-on-sm",
  "m_0OnXl": "pf-u-m-0-on-xl",
  "m_0On_2xl": "pf-u-m-0-on-2xl",
  "m_2xl": "pf-u-m-2xl",
  "m_2xlOnLg": "pf-u-m-2xl-on-lg",
  "m_2xlOnMd": "pf-u-m-2xl-on-md",
  "m_2xlOnSm": "pf-u-m-2xl-on-sm",
  "m_2xlOnXl": "pf-u-m-2xl-on-xl",
  "m_2xlOn_2xl": "pf-u-m-2xl-on-2xl",
  "m_3xl": "pf-u-m-3xl",
  "m_3xlOnLg": "pf-u-m-3xl-on-lg",
  "m_3xlOnMd": "pf-u-m-3xl-on-md",
  "m_3xlOnSm": "pf-u-m-3xl-on-sm",
  "m_3xlOnXl": "pf-u-m-3xl-on-xl",
  "m_3xlOn_2xl": "pf-u-m-3xl-on-2xl",
  "m_4xl": "pf-u-m-4xl",
  "m_4xlOnLg": "pf-u-m-4xl-on-lg",
  "m_4xlOnMd": "pf-u-m-4xl-on-md",
  "m_4xlOnSm": "pf-u-m-4xl-on-sm",
  "m_4xlOnXl": "pf-u-m-4xl-on-xl",
  "m_4xlOn_2xl": "pf-u-m-4xl-on-2xl",
  "mbAuto": "pf-u-mb-auto",
  "mbAutoOnLg": "pf-u-mb-auto-on-lg",
  "mbAutoOnMd": "pf-u-mb-auto-on-md",
  "mbAutoOnSm": "pf-u-mb-auto-on-sm",
  "mbAutoOnXl": "pf-u-mb-auto-on-xl",
  "mbAutoOn_2xl": "pf-u-mb-auto-on-2xl",
  "mbLg": "pf-u-mb-lg",
  "mbLgOnLg": "pf-u-mb-lg-on-lg",
  "mbLgOnMd": "pf-u-mb-lg-on-md",
  "mbLgOnSm": "pf-u-mb-lg-on-sm",
  "mbLgOnXl": "pf-u-mb-lg-on-xl",
  "mbLgOn_2xl": "pf-u-mb-lg-on-2xl",
  "mbMd": "pf-u-mb-md",
  "mbMdOnLg": "pf-u-mb-md-on-lg",
  "mbMdOnMd": "pf-u-mb-md-on-md",
  "mbMdOnSm": "pf-u-mb-md-on-sm",
  "mbMdOnXl": "pf-u-mb-md-on-xl",
  "mbMdOn_2xl": "pf-u-mb-md-on-2xl",
  "mbSm": "pf-u-mb-sm",
  "mbSmOnLg": "pf-u-mb-sm-on-lg",
  "mbSmOnMd": "pf-u-mb-sm-on-md",
  "mbSmOnSm": "pf-u-mb-sm-on-sm",
  "mbSmOnXl": "pf-u-mb-sm-on-xl",
  "mbSmOn_2xl": "pf-u-mb-sm-on-2xl",
  "mbXl": "pf-u-mb-xl",
  "mbXlOnLg": "pf-u-mb-xl-on-lg",
  "mbXlOnMd": "pf-u-mb-xl-on-md",
  "mbXlOnSm": "pf-u-mb-xl-on-sm",
  "mbXlOnXl": "pf-u-mb-xl-on-xl",
  "mbXlOn_2xl": "pf-u-mb-xl-on-2xl",
  "mbXs": "pf-u-mb-xs",
  "mbXsOnLg": "pf-u-mb-xs-on-lg",
  "mbXsOnMd": "pf-u-mb-xs-on-md",
  "mbXsOnSm": "pf-u-mb-xs-on-sm",
  "mbXsOnXl": "pf-u-mb-xs-on-xl",
  "mbXsOn_2xl": "pf-u-mb-xs-on-2xl",
  "mb_0": "pf-u-mb-0",
  "mb_0OnLg": "pf-u-mb-0-on-lg",
  "mb_0OnMd": "pf-u-mb-0-on-md",
  "mb_0OnSm": "pf-u-mb-0-on-sm",
  "mb_0OnXl": "pf-u-mb-0-on-xl",
  "mb_0On_2xl": "pf-u-mb-0-on-2xl",
  "mb_2xl": "pf-u-mb-2xl",
  "mb_2xlOnLg": "pf-u-mb-2xl-on-lg",
  "mb_2xlOnMd": "pf-u-mb-2xl-on-md",
  "mb_2xlOnSm": "pf-u-mb-2xl-on-sm",
  "mb_2xlOnXl": "pf-u-mb-2xl-on-xl",
  "mb_2xlOn_2xl": "pf-u-mb-2xl-on-2xl",
  "mb_3xl": "pf-u-mb-3xl",
  "mb_3xlOnLg": "pf-u-mb-3xl-on-lg",
  "mb_3xlOnMd": "pf-u-mb-3xl-on-md",
  "mb_3xlOnSm": "pf-u-mb-3xl-on-sm",
  "mb_3xlOnXl": "pf-u-mb-3xl-on-xl",
  "mb_3xlOn_2xl": "pf-u-mb-3xl-on-2xl",
  "mb_4xl": "pf-u-mb-4xl",
  "mb_4xlOnLg": "pf-u-mb-4xl-on-lg",
  "mb_4xlOnMd": "pf-u-mb-4xl-on-md",
  "mb_4xlOnSm": "pf-u-mb-4xl-on-sm",
  "mb_4xlOnXl": "pf-u-mb-4xl-on-xl",
  "mb_4xlOn_2xl": "pf-u-mb-4xl-on-2xl",
  "mlAuto": "pf-u-ml-auto",
  "mlAutoOnLg": "pf-u-ml-auto-on-lg",
  "mlAutoOnMd": "pf-u-ml-auto-on-md",
  "mlAutoOnSm": "pf-u-ml-auto-on-sm",
  "mlAutoOnXl": "pf-u-ml-auto-on-xl",
  "mlAutoOn_2xl": "pf-u-ml-auto-on-2xl",
  "mlLg": "pf-u-ml-lg",
  "mlLgOnLg": "pf-u-ml-lg-on-lg",
  "mlLgOnMd": "pf-u-ml-lg-on-md",
  "mlLgOnSm": "pf-u-ml-lg-on-sm",
  "mlLgOnXl": "pf-u-ml-lg-on-xl",
  "mlLgOn_2xl": "pf-u-ml-lg-on-2xl",
  "mlMd": "pf-u-ml-md",
  "mlMdOnLg": "pf-u-ml-md-on-lg",
  "mlMdOnMd": "pf-u-ml-md-on-md",
  "mlMdOnSm": "pf-u-ml-md-on-sm",
  "mlMdOnXl": "pf-u-ml-md-on-xl",
  "mlMdOn_2xl": "pf-u-ml-md-on-2xl",
  "mlSm": "pf-u-ml-sm",
  "mlSmOnLg": "pf-u-ml-sm-on-lg",
  "mlSmOnMd": "pf-u-ml-sm-on-md",
  "mlSmOnSm": "pf-u-ml-sm-on-sm",
  "mlSmOnXl": "pf-u-ml-sm-on-xl",
  "mlSmOn_2xl": "pf-u-ml-sm-on-2xl",
  "mlXl": "pf-u-ml-xl",
  "mlXlOnLg": "pf-u-ml-xl-on-lg",
  "mlXlOnMd": "pf-u-ml-xl-on-md",
  "mlXlOnSm": "pf-u-ml-xl-on-sm",
  "mlXlOnXl": "pf-u-ml-xl-on-xl",
  "mlXlOn_2xl": "pf-u-ml-xl-on-2xl",
  "mlXs": "pf-u-ml-xs",
  "mlXsOnLg": "pf-u-ml-xs-on-lg",
  "mlXsOnMd": "pf-u-ml-xs-on-md",
  "mlXsOnSm": "pf-u-ml-xs-on-sm",
  "mlXsOnXl": "pf-u-ml-xs-on-xl",
  "mlXsOn_2xl": "pf-u-ml-xs-on-2xl",
  "ml_0": "pf-u-ml-0",
  "ml_0OnLg": "pf-u-ml-0-on-lg",
  "ml_0OnMd": "pf-u-ml-0-on-md",
  "ml_0OnSm": "pf-u-ml-0-on-sm",
  "ml_0OnXl": "pf-u-ml-0-on-xl",
  "ml_0On_2xl": "pf-u-ml-0-on-2xl",
  "ml_2xl": "pf-u-ml-2xl",
  "ml_2xlOnLg": "pf-u-ml-2xl-on-lg",
  "ml_2xlOnMd": "pf-u-ml-2xl-on-md",
  "ml_2xlOnSm": "pf-u-ml-2xl-on-sm",
  "ml_2xlOnXl": "pf-u-ml-2xl-on-xl",
  "ml_2xlOn_2xl": "pf-u-ml-2xl-on-2xl",
  "ml_3xl": "pf-u-ml-3xl",
  "ml_3xlOnLg": "pf-u-ml-3xl-on-lg",
  "ml_3xlOnMd": "pf-u-ml-3xl-on-md",
  "ml_3xlOnSm": "pf-u-ml-3xl-on-sm",
  "ml_3xlOnXl": "pf-u-ml-3xl-on-xl",
  "ml_3xlOn_2xl": "pf-u-ml-3xl-on-2xl",
  "ml_4xl": "pf-u-ml-4xl",
  "ml_4xlOnLg": "pf-u-ml-4xl-on-lg",
  "ml_4xlOnMd": "pf-u-ml-4xl-on-md",
  "ml_4xlOnSm": "pf-u-ml-4xl-on-sm",
  "ml_4xlOnXl": "pf-u-ml-4xl-on-xl",
  "ml_4xlOn_2xl": "pf-u-ml-4xl-on-2xl",
  "mrAuto": "pf-u-mr-auto",
  "mrAutoOnLg": "pf-u-mr-auto-on-lg",
  "mrAutoOnMd": "pf-u-mr-auto-on-md",
  "mrAutoOnSm": "pf-u-mr-auto-on-sm",
  "mrAutoOnXl": "pf-u-mr-auto-on-xl",
  "mrAutoOn_2xl": "pf-u-mr-auto-on-2xl",
  "mrLg": "pf-u-mr-lg",
  "mrLgOnLg": "pf-u-mr-lg-on-lg",
  "mrLgOnMd": "pf-u-mr-lg-on-md",
  "mrLgOnSm": "pf-u-mr-lg-on-sm",
  "mrLgOnXl": "pf-u-mr-lg-on-xl",
  "mrLgOn_2xl": "pf-u-mr-lg-on-2xl",
  "mrMd": "pf-u-mr-md",
  "mrMdOnLg": "pf-u-mr-md-on-lg",
  "mrMdOnMd": "pf-u-mr-md-on-md",
  "mrMdOnSm": "pf-u-mr-md-on-sm",
  "mrMdOnXl": "pf-u-mr-md-on-xl",
  "mrMdOn_2xl": "pf-u-mr-md-on-2xl",
  "mrSm": "pf-u-mr-sm",
  "mrSmOnLg": "pf-u-mr-sm-on-lg",
  "mrSmOnMd": "pf-u-mr-sm-on-md",
  "mrSmOnSm": "pf-u-mr-sm-on-sm",
  "mrSmOnXl": "pf-u-mr-sm-on-xl",
  "mrSmOn_2xl": "pf-u-mr-sm-on-2xl",
  "mrXl": "pf-u-mr-xl",
  "mrXlOnLg": "pf-u-mr-xl-on-lg",
  "mrXlOnMd": "pf-u-mr-xl-on-md",
  "mrXlOnSm": "pf-u-mr-xl-on-sm",
  "mrXlOnXl": "pf-u-mr-xl-on-xl",
  "mrXlOn_2xl": "pf-u-mr-xl-on-2xl",
  "mrXs": "pf-u-mr-xs",
  "mrXsOnLg": "pf-u-mr-xs-on-lg",
  "mrXsOnMd": "pf-u-mr-xs-on-md",
  "mrXsOnSm": "pf-u-mr-xs-on-sm",
  "mrXsOnXl": "pf-u-mr-xs-on-xl",
  "mrXsOn_2xl": "pf-u-mr-xs-on-2xl",
  "mr_0": "pf-u-mr-0",
  "mr_0OnLg": "pf-u-mr-0-on-lg",
  "mr_0OnMd": "pf-u-mr-0-on-md",
  "mr_0OnSm": "pf-u-mr-0-on-sm",
  "mr_0OnXl": "pf-u-mr-0-on-xl",
  "mr_0On_2xl": "pf-u-mr-0-on-2xl",
  "mr_2xl": "pf-u-mr-2xl",
  "mr_2xlOnLg": "pf-u-mr-2xl-on-lg",
  "mr_2xlOnMd": "pf-u-mr-2xl-on-md",
  "mr_2xlOnSm": "pf-u-mr-2xl-on-sm",
  "mr_2xlOnXl": "pf-u-mr-2xl-on-xl",
  "mr_2xlOn_2xl": "pf-u-mr-2xl-on-2xl",
  "mr_3xl": "pf-u-mr-3xl",
  "mr_3xlOnLg": "pf-u-mr-3xl-on-lg",
  "mr_3xlOnMd": "pf-u-mr-3xl-on-md",
  "mr_3xlOnSm": "pf-u-mr-3xl-on-sm",
  "mr_3xlOnXl": "pf-u-mr-3xl-on-xl",
  "mr_3xlOn_2xl": "pf-u-mr-3xl-on-2xl",
  "mr_4xl": "pf-u-mr-4xl",
  "mr_4xlOnLg": "pf-u-mr-4xl-on-lg",
  "mr_4xlOnMd": "pf-u-mr-4xl-on-md",
  "mr_4xlOnSm": "pf-u-mr-4xl-on-sm",
  "mr_4xlOnXl": "pf-u-mr-4xl-on-xl",
  "mr_4xlOn_2xl": "pf-u-mr-4xl-on-2xl",
  "mtAuto": "pf-u-mt-auto",
  "mtAutoOnLg": "pf-u-mt-auto-on-lg",
  "mtAutoOnMd": "pf-u-mt-auto-on-md",
  "mtAutoOnSm": "pf-u-mt-auto-on-sm",
  "mtAutoOnXl": "pf-u-mt-auto-on-xl",
  "mtAutoOn_2xl": "pf-u-mt-auto-on-2xl",
  "mtLg": "pf-u-mt-lg",
  "mtLgOnLg": "pf-u-mt-lg-on-lg",
  "mtLgOnMd": "pf-u-mt-lg-on-md",
  "mtLgOnSm": "pf-u-mt-lg-on-sm",
  "mtLgOnXl": "pf-u-mt-lg-on-xl",
  "mtLgOn_2xl": "pf-u-mt-lg-on-2xl",
  "mtMd": "pf-u-mt-md",
  "mtMdOnLg": "pf-u-mt-md-on-lg",
  "mtMdOnMd": "pf-u-mt-md-on-md",
  "mtMdOnSm": "pf-u-mt-md-on-sm",
  "mtMdOnXl": "pf-u-mt-md-on-xl",
  "mtMdOn_2xl": "pf-u-mt-md-on-2xl",
  "mtSm": "pf-u-mt-sm",
  "mtSmOnLg": "pf-u-mt-sm-on-lg",
  "mtSmOnMd": "pf-u-mt-sm-on-md",
  "mtSmOnSm": "pf-u-mt-sm-on-sm",
  "mtSmOnXl": "pf-u-mt-sm-on-xl",
  "mtSmOn_2xl": "pf-u-mt-sm-on-2xl",
  "mtXl": "pf-u-mt-xl",
  "mtXlOnLg": "pf-u-mt-xl-on-lg",
  "mtXlOnMd": "pf-u-mt-xl-on-md",
  "mtXlOnSm": "pf-u-mt-xl-on-sm",
  "mtXlOnXl": "pf-u-mt-xl-on-xl",
  "mtXlOn_2xl": "pf-u-mt-xl-on-2xl",
  "mtXs": "pf-u-mt-xs",
  "mtXsOnLg": "pf-u-mt-xs-on-lg",
  "mtXsOnMd": "pf-u-mt-xs-on-md",
  "mtXsOnSm": "pf-u-mt-xs-on-sm",
  "mtXsOnXl": "pf-u-mt-xs-on-xl",
  "mtXsOn_2xl": "pf-u-mt-xs-on-2xl",
  "mt_0": "pf-u-mt-0",
  "mt_0OnLg": "pf-u-mt-0-on-lg",
  "mt_0OnMd": "pf-u-mt-0-on-md",
  "mt_0OnSm": "pf-u-mt-0-on-sm",
  "mt_0OnXl": "pf-u-mt-0-on-xl",
  "mt_0On_2xl": "pf-u-mt-0-on-2xl",
  "mt_2xl": "pf-u-mt-2xl",
  "mt_2xlOnLg": "pf-u-mt-2xl-on-lg",
  "mt_2xlOnMd": "pf-u-mt-2xl-on-md",
  "mt_2xlOnSm": "pf-u-mt-2xl-on-sm",
  "mt_2xlOnXl": "pf-u-mt-2xl-on-xl",
  "mt_2xlOn_2xl": "pf-u-mt-2xl-on-2xl",
  "mt_3xl": "pf-u-mt-3xl",
  "mt_3xlOnLg": "pf-u-mt-3xl-on-lg",
  "mt_3xlOnMd": "pf-u-mt-3xl-on-md",
  "mt_3xlOnSm": "pf-u-mt-3xl-on-sm",
  "mt_3xlOnXl": "pf-u-mt-3xl-on-xl",
  "mt_3xlOn_2xl": "pf-u-mt-3xl-on-2xl",
  "mt_4xl": "pf-u-mt-4xl",
  "mt_4xlOnLg": "pf-u-mt-4xl-on-lg",
  "mt_4xlOnMd": "pf-u-mt-4xl-on-md",
  "mt_4xlOnSm": "pf-u-mt-4xl-on-sm",
  "mt_4xlOnXl": "pf-u-mt-4xl-on-xl",
  "mt_4xlOn_2xl": "pf-u-mt-4xl-on-2xl",
  "mxAuto": "pf-u-mx-auto",
  "mxAutoOnLg": "pf-u-mx-auto-on-lg",
  "mxAutoOnMd": "pf-u-mx-auto-on-md",
  "mxAutoOnSm": "pf-u-mx-auto-on-sm",
  "mxAutoOnXl": "pf-u-mx-auto-on-xl",
  "mxAutoOn_2xl": "pf-u-mx-auto-on-2xl",
  "mxLg": "pf-u-mx-lg",
  "mxLgOnLg": "pf-u-mx-lg-on-lg",
  "mxLgOnMd": "pf-u-mx-lg-on-md",
  "mxLgOnSm": "pf-u-mx-lg-on-sm",
  "mxLgOnXl": "pf-u-mx-lg-on-xl",
  "mxLgOn_2xl": "pf-u-mx-lg-on-2xl",
  "mxMd": "pf-u-mx-md",
  "mxMdOnLg": "pf-u-mx-md-on-lg",
  "mxMdOnMd": "pf-u-mx-md-on-md",
  "mxMdOnSm": "pf-u-mx-md-on-sm",
  "mxMdOnXl": "pf-u-mx-md-on-xl",
  "mxMdOn_2xl": "pf-u-mx-md-on-2xl",
  "mxSm": "pf-u-mx-sm",
  "mxSmOnLg": "pf-u-mx-sm-on-lg",
  "mxSmOnMd": "pf-u-mx-sm-on-md",
  "mxSmOnSm": "pf-u-mx-sm-on-sm",
  "mxSmOnXl": "pf-u-mx-sm-on-xl",
  "mxSmOn_2xl": "pf-u-mx-sm-on-2xl",
  "mxXl": "pf-u-mx-xl",
  "mxXlOnLg": "pf-u-mx-xl-on-lg",
  "mxXlOnMd": "pf-u-mx-xl-on-md",
  "mxXlOnSm": "pf-u-mx-xl-on-sm",
  "mxXlOnXl": "pf-u-mx-xl-on-xl",
  "mxXlOn_2xl": "pf-u-mx-xl-on-2xl",
  "mxXs": "pf-u-mx-xs",
  "mxXsOnLg": "pf-u-mx-xs-on-lg",
  "mxXsOnMd": "pf-u-mx-xs-on-md",
  "mxXsOnSm": "pf-u-mx-xs-on-sm",
  "mxXsOnXl": "pf-u-mx-xs-on-xl",
  "mxXsOn_2xl": "pf-u-mx-xs-on-2xl",
  "mx_0": "pf-u-mx-0",
  "mx_0OnLg": "pf-u-mx-0-on-lg",
  "mx_0OnMd": "pf-u-mx-0-on-md",
  "mx_0OnSm": "pf-u-mx-0-on-sm",
  "mx_0OnXl": "pf-u-mx-0-on-xl",
  "mx_0On_2xl": "pf-u-mx-0-on-2xl",
  "mx_2xl": "pf-u-mx-2xl",
  "mx_2xlOnLg": "pf-u-mx-2xl-on-lg",
  "mx_2xlOnMd": "pf-u-mx-2xl-on-md",
  "mx_2xlOnSm": "pf-u-mx-2xl-on-sm",
  "mx_2xlOnXl": "pf-u-mx-2xl-on-xl",
  "mx_2xlOn_2xl": "pf-u-mx-2xl-on-2xl",
  "mx_3xl": "pf-u-mx-3xl",
  "mx_3xlOnLg": "pf-u-mx-3xl-on-lg",
  "mx_3xlOnMd": "pf-u-mx-3xl-on-md",
  "mx_3xlOnSm": "pf-u-mx-3xl-on-sm",
  "mx_3xlOnXl": "pf-u-mx-3xl-on-xl",
  "mx_3xlOn_2xl": "pf-u-mx-3xl-on-2xl",
  "mx_4xl": "pf-u-mx-4xl",
  "mx_4xlOnLg": "pf-u-mx-4xl-on-lg",
  "mx_4xlOnMd": "pf-u-mx-4xl-on-md",
  "mx_4xlOnSm": "pf-u-mx-4xl-on-sm",
  "mx_4xlOnXl": "pf-u-mx-4xl-on-xl",
  "mx_4xlOn_2xl": "pf-u-mx-4xl-on-2xl",
  "myAuto": "pf-u-my-auto",
  "myAutoOnLg": "pf-u-my-auto-on-lg",
  "myAutoOnMd": "pf-u-my-auto-on-md",
  "myAutoOnSm": "pf-u-my-auto-on-sm",
  "myAutoOnXl": "pf-u-my-auto-on-xl",
  "myAutoOn_2xl": "pf-u-my-auto-on-2xl",
  "myLg": "pf-u-my-lg",
  "myLgOnLg": "pf-u-my-lg-on-lg",
  "myLgOnMd": "pf-u-my-lg-on-md",
  "myLgOnSm": "pf-u-my-lg-on-sm",
  "myLgOnXl": "pf-u-my-lg-on-xl",
  "myLgOn_2xl": "pf-u-my-lg-on-2xl",
  "myMd": "pf-u-my-md",
  "myMdOnLg": "pf-u-my-md-on-lg",
  "myMdOnMd": "pf-u-my-md-on-md",
  "myMdOnSm": "pf-u-my-md-on-sm",
  "myMdOnXl": "pf-u-my-md-on-xl",
  "myMdOn_2xl": "pf-u-my-md-on-2xl",
  "mySm": "pf-u-my-sm",
  "mySmOnLg": "pf-u-my-sm-on-lg",
  "mySmOnMd": "pf-u-my-sm-on-md",
  "mySmOnSm": "pf-u-my-sm-on-sm",
  "mySmOnXl": "pf-u-my-sm-on-xl",
  "mySmOn_2xl": "pf-u-my-sm-on-2xl",
  "myXl": "pf-u-my-xl",
  "myXlOnLg": "pf-u-my-xl-on-lg",
  "myXlOnMd": "pf-u-my-xl-on-md",
  "myXlOnSm": "pf-u-my-xl-on-sm",
  "myXlOnXl": "pf-u-my-xl-on-xl",
  "myXlOn_2xl": "pf-u-my-xl-on-2xl",
  "myXs": "pf-u-my-xs",
  "myXsOnLg": "pf-u-my-xs-on-lg",
  "myXsOnMd": "pf-u-my-xs-on-md",
  "myXsOnSm": "pf-u-my-xs-on-sm",
  "myXsOnXl": "pf-u-my-xs-on-xl",
  "myXsOn_2xl": "pf-u-my-xs-on-2xl",
  "my_0": "pf-u-my-0",
  "my_0OnLg": "pf-u-my-0-on-lg",
  "my_0OnMd": "pf-u-my-0-on-md",
  "my_0OnSm": "pf-u-my-0-on-sm",
  "my_0OnXl": "pf-u-my-0-on-xl",
  "my_0On_2xl": "pf-u-my-0-on-2xl",
  "my_2xl": "pf-u-my-2xl",
  "my_2xlOnLg": "pf-u-my-2xl-on-lg",
  "my_2xlOnMd": "pf-u-my-2xl-on-md",
  "my_2xlOnSm": "pf-u-my-2xl-on-sm",
  "my_2xlOnXl": "pf-u-my-2xl-on-xl",
  "my_2xlOn_2xl": "pf-u-my-2xl-on-2xl",
  "my_3xl": "pf-u-my-3xl",
  "my_3xlOnLg": "pf-u-my-3xl-on-lg",
  "my_3xlOnMd": "pf-u-my-3xl-on-md",
  "my_3xlOnSm": "pf-u-my-3xl-on-sm",
  "my_3xlOnXl": "pf-u-my-3xl-on-xl",
  "my_3xlOn_2xl": "pf-u-my-3xl-on-2xl",
  "my_4xl": "pf-u-my-4xl",
  "my_4xlOnLg": "pf-u-my-4xl-on-lg",
  "my_4xlOnMd": "pf-u-my-4xl-on-md",
  "my_4xlOnSm": "pf-u-my-4xl-on-sm",
  "my_4xlOnXl": "pf-u-my-4xl-on-xl",
  "my_4xlOn_2xl": "pf-u-my-4xl-on-2xl",
  "pAuto": "pf-u-p-auto",
  "pAutoOnLg": "pf-u-p-auto-on-lg",
  "pAutoOnMd": "pf-u-p-auto-on-md",
  "pAutoOnSm": "pf-u-p-auto-on-sm",
  "pAutoOnXl": "pf-u-p-auto-on-xl",
  "pAutoOn_2xl": "pf-u-p-auto-on-2xl",
  "pLg": "pf-u-p-lg",
  "pLgOnLg": "pf-u-p-lg-on-lg",
  "pLgOnMd": "pf-u-p-lg-on-md",
  "pLgOnSm": "pf-u-p-lg-on-sm",
  "pLgOnXl": "pf-u-p-lg-on-xl",
  "pLgOn_2xl": "pf-u-p-lg-on-2xl",
  "pMd": "pf-u-p-md",
  "pMdOnLg": "pf-u-p-md-on-lg",
  "pMdOnMd": "pf-u-p-md-on-md",
  "pMdOnSm": "pf-u-p-md-on-sm",
  "pMdOnXl": "pf-u-p-md-on-xl",
  "pMdOn_2xl": "pf-u-p-md-on-2xl",
  "pSm": "pf-u-p-sm",
  "pSmOnLg": "pf-u-p-sm-on-lg",
  "pSmOnMd": "pf-u-p-sm-on-md",
  "pSmOnSm": "pf-u-p-sm-on-sm",
  "pSmOnXl": "pf-u-p-sm-on-xl",
  "pSmOn_2xl": "pf-u-p-sm-on-2xl",
  "pXl": "pf-u-p-xl",
  "pXlOnLg": "pf-u-p-xl-on-lg",
  "pXlOnMd": "pf-u-p-xl-on-md",
  "pXlOnSm": "pf-u-p-xl-on-sm",
  "pXlOnXl": "pf-u-p-xl-on-xl",
  "pXlOn_2xl": "pf-u-p-xl-on-2xl",
  "pXs": "pf-u-p-xs",
  "pXsOnLg": "pf-u-p-xs-on-lg",
  "pXsOnMd": "pf-u-p-xs-on-md",
  "pXsOnSm": "pf-u-p-xs-on-sm",
  "pXsOnXl": "pf-u-p-xs-on-xl",
  "pXsOn_2xl": "pf-u-p-xs-on-2xl",
  "p_0": "pf-u-p-0",
  "p_0OnLg": "pf-u-p-0-on-lg",
  "p_0OnMd": "pf-u-p-0-on-md",
  "p_0OnSm": "pf-u-p-0-on-sm",
  "p_0OnXl": "pf-u-p-0-on-xl",
  "p_0On_2xl": "pf-u-p-0-on-2xl",
  "p_2xl": "pf-u-p-2xl",
  "p_2xlOnLg": "pf-u-p-2xl-on-lg",
  "p_2xlOnMd": "pf-u-p-2xl-on-md",
  "p_2xlOnSm": "pf-u-p-2xl-on-sm",
  "p_2xlOnXl": "pf-u-p-2xl-on-xl",
  "p_2xlOn_2xl": "pf-u-p-2xl-on-2xl",
  "p_3xl": "pf-u-p-3xl",
  "p_3xlOnLg": "pf-u-p-3xl-on-lg",
  "p_3xlOnMd": "pf-u-p-3xl-on-md",
  "p_3xlOnSm": "pf-u-p-3xl-on-sm",
  "p_3xlOnXl": "pf-u-p-3xl-on-xl",
  "p_3xlOn_2xl": "pf-u-p-3xl-on-2xl",
  "p_4xl": "pf-u-p-4xl",
  "p_4xlOnLg": "pf-u-p-4xl-on-lg",
  "p_4xlOnMd": "pf-u-p-4xl-on-md",
  "p_4xlOnSm": "pf-u-p-4xl-on-sm",
  "p_4xlOnXl": "pf-u-p-4xl-on-xl",
  "p_4xlOn_2xl": "pf-u-p-4xl-on-2xl",
  "pbAuto": "pf-u-pb-auto",
  "pbAutoOnLg": "pf-u-pb-auto-on-lg",
  "pbAutoOnMd": "pf-u-pb-auto-on-md",
  "pbAutoOnSm": "pf-u-pb-auto-on-sm",
  "pbAutoOnXl": "pf-u-pb-auto-on-xl",
  "pbAutoOn_2xl": "pf-u-pb-auto-on-2xl",
  "pbLg": "pf-u-pb-lg",
  "pbLgOnLg": "pf-u-pb-lg-on-lg",
  "pbLgOnMd": "pf-u-pb-lg-on-md",
  "pbLgOnSm": "pf-u-pb-lg-on-sm",
  "pbLgOnXl": "pf-u-pb-lg-on-xl",
  "pbLgOn_2xl": "pf-u-pb-lg-on-2xl",
  "pbMd": "pf-u-pb-md",
  "pbMdOnLg": "pf-u-pb-md-on-lg",
  "pbMdOnMd": "pf-u-pb-md-on-md",
  "pbMdOnSm": "pf-u-pb-md-on-sm",
  "pbMdOnXl": "pf-u-pb-md-on-xl",
  "pbMdOn_2xl": "pf-u-pb-md-on-2xl",
  "pbSm": "pf-u-pb-sm",
  "pbSmOnLg": "pf-u-pb-sm-on-lg",
  "pbSmOnMd": "pf-u-pb-sm-on-md",
  "pbSmOnSm": "pf-u-pb-sm-on-sm",
  "pbSmOnXl": "pf-u-pb-sm-on-xl",
  "pbSmOn_2xl": "pf-u-pb-sm-on-2xl",
  "pbXl": "pf-u-pb-xl",
  "pbXlOnLg": "pf-u-pb-xl-on-lg",
  "pbXlOnMd": "pf-u-pb-xl-on-md",
  "pbXlOnSm": "pf-u-pb-xl-on-sm",
  "pbXlOnXl": "pf-u-pb-xl-on-xl",
  "pbXlOn_2xl": "pf-u-pb-xl-on-2xl",
  "pbXs": "pf-u-pb-xs",
  "pbXsOnLg": "pf-u-pb-xs-on-lg",
  "pbXsOnMd": "pf-u-pb-xs-on-md",
  "pbXsOnSm": "pf-u-pb-xs-on-sm",
  "pbXsOnXl": "pf-u-pb-xs-on-xl",
  "pbXsOn_2xl": "pf-u-pb-xs-on-2xl",
  "pb_0": "pf-u-pb-0",
  "pb_0OnLg": "pf-u-pb-0-on-lg",
  "pb_0OnMd": "pf-u-pb-0-on-md",
  "pb_0OnSm": "pf-u-pb-0-on-sm",
  "pb_0OnXl": "pf-u-pb-0-on-xl",
  "pb_0On_2xl": "pf-u-pb-0-on-2xl",
  "pb_2xl": "pf-u-pb-2xl",
  "pb_2xlOnLg": "pf-u-pb-2xl-on-lg",
  "pb_2xlOnMd": "pf-u-pb-2xl-on-md",
  "pb_2xlOnSm": "pf-u-pb-2xl-on-sm",
  "pb_2xlOnXl": "pf-u-pb-2xl-on-xl",
  "pb_2xlOn_2xl": "pf-u-pb-2xl-on-2xl",
  "pb_3xl": "pf-u-pb-3xl",
  "pb_3xlOnLg": "pf-u-pb-3xl-on-lg",
  "pb_3xlOnMd": "pf-u-pb-3xl-on-md",
  "pb_3xlOnSm": "pf-u-pb-3xl-on-sm",
  "pb_3xlOnXl": "pf-u-pb-3xl-on-xl",
  "pb_3xlOn_2xl": "pf-u-pb-3xl-on-2xl",
  "pb_4xl": "pf-u-pb-4xl",
  "pb_4xlOnLg": "pf-u-pb-4xl-on-lg",
  "pb_4xlOnMd": "pf-u-pb-4xl-on-md",
  "pb_4xlOnSm": "pf-u-pb-4xl-on-sm",
  "pb_4xlOnXl": "pf-u-pb-4xl-on-xl",
  "pb_4xlOn_2xl": "pf-u-pb-4xl-on-2xl",
  "plAuto": "pf-u-pl-auto",
  "plAutoOnLg": "pf-u-pl-auto-on-lg",
  "plAutoOnMd": "pf-u-pl-auto-on-md",
  "plAutoOnSm": "pf-u-pl-auto-on-sm",
  "plAutoOnXl": "pf-u-pl-auto-on-xl",
  "plAutoOn_2xl": "pf-u-pl-auto-on-2xl",
  "plLg": "pf-u-pl-lg",
  "plLgOnLg": "pf-u-pl-lg-on-lg",
  "plLgOnMd": "pf-u-pl-lg-on-md",
  "plLgOnSm": "pf-u-pl-lg-on-sm",
  "plLgOnXl": "pf-u-pl-lg-on-xl",
  "plLgOn_2xl": "pf-u-pl-lg-on-2xl",
  "plMd": "pf-u-pl-md",
  "plMdOnLg": "pf-u-pl-md-on-lg",
  "plMdOnMd": "pf-u-pl-md-on-md",
  "plMdOnSm": "pf-u-pl-md-on-sm",
  "plMdOnXl": "pf-u-pl-md-on-xl",
  "plMdOn_2xl": "pf-u-pl-md-on-2xl",
  "plSm": "pf-u-pl-sm",
  "plSmOnLg": "pf-u-pl-sm-on-lg",
  "plSmOnMd": "pf-u-pl-sm-on-md",
  "plSmOnSm": "pf-u-pl-sm-on-sm",
  "plSmOnXl": "pf-u-pl-sm-on-xl",
  "plSmOn_2xl": "pf-u-pl-sm-on-2xl",
  "plXl": "pf-u-pl-xl",
  "plXlOnLg": "pf-u-pl-xl-on-lg",
  "plXlOnMd": "pf-u-pl-xl-on-md",
  "plXlOnSm": "pf-u-pl-xl-on-sm",
  "plXlOnXl": "pf-u-pl-xl-on-xl",
  "plXlOn_2xl": "pf-u-pl-xl-on-2xl",
  "plXs": "pf-u-pl-xs",
  "plXsOnLg": "pf-u-pl-xs-on-lg",
  "plXsOnMd": "pf-u-pl-xs-on-md",
  "plXsOnSm": "pf-u-pl-xs-on-sm",
  "plXsOnXl": "pf-u-pl-xs-on-xl",
  "plXsOn_2xl": "pf-u-pl-xs-on-2xl",
  "pl_0": "pf-u-pl-0",
  "pl_0OnLg": "pf-u-pl-0-on-lg",
  "pl_0OnMd": "pf-u-pl-0-on-md",
  "pl_0OnSm": "pf-u-pl-0-on-sm",
  "pl_0OnXl": "pf-u-pl-0-on-xl",
  "pl_0On_2xl": "pf-u-pl-0-on-2xl",
  "pl_2xl": "pf-u-pl-2xl",
  "pl_2xlOnLg": "pf-u-pl-2xl-on-lg",
  "pl_2xlOnMd": "pf-u-pl-2xl-on-md",
  "pl_2xlOnSm": "pf-u-pl-2xl-on-sm",
  "pl_2xlOnXl": "pf-u-pl-2xl-on-xl",
  "pl_2xlOn_2xl": "pf-u-pl-2xl-on-2xl",
  "pl_3xl": "pf-u-pl-3xl",
  "pl_3xlOnLg": "pf-u-pl-3xl-on-lg",
  "pl_3xlOnMd": "pf-u-pl-3xl-on-md",
  "pl_3xlOnSm": "pf-u-pl-3xl-on-sm",
  "pl_3xlOnXl": "pf-u-pl-3xl-on-xl",
  "pl_3xlOn_2xl": "pf-u-pl-3xl-on-2xl",
  "pl_4xl": "pf-u-pl-4xl",
  "pl_4xlOnLg": "pf-u-pl-4xl-on-lg",
  "pl_4xlOnMd": "pf-u-pl-4xl-on-md",
  "pl_4xlOnSm": "pf-u-pl-4xl-on-sm",
  "pl_4xlOnXl": "pf-u-pl-4xl-on-xl",
  "pl_4xlOn_2xl": "pf-u-pl-4xl-on-2xl",
  "prAuto": "pf-u-pr-auto",
  "prAutoOnLg": "pf-u-pr-auto-on-lg",
  "prAutoOnMd": "pf-u-pr-auto-on-md",
  "prAutoOnSm": "pf-u-pr-auto-on-sm",
  "prAutoOnXl": "pf-u-pr-auto-on-xl",
  "prAutoOn_2xl": "pf-u-pr-auto-on-2xl",
  "prLg": "pf-u-pr-lg",
  "prLgOnLg": "pf-u-pr-lg-on-lg",
  "prLgOnMd": "pf-u-pr-lg-on-md",
  "prLgOnSm": "pf-u-pr-lg-on-sm",
  "prLgOnXl": "pf-u-pr-lg-on-xl",
  "prLgOn_2xl": "pf-u-pr-lg-on-2xl",
  "prMd": "pf-u-pr-md",
  "prMdOnLg": "pf-u-pr-md-on-lg",
  "prMdOnMd": "pf-u-pr-md-on-md",
  "prMdOnSm": "pf-u-pr-md-on-sm",
  "prMdOnXl": "pf-u-pr-md-on-xl",
  "prMdOn_2xl": "pf-u-pr-md-on-2xl",
  "prSm": "pf-u-pr-sm",
  "prSmOnLg": "pf-u-pr-sm-on-lg",
  "prSmOnMd": "pf-u-pr-sm-on-md",
  "prSmOnSm": "pf-u-pr-sm-on-sm",
  "prSmOnXl": "pf-u-pr-sm-on-xl",
  "prSmOn_2xl": "pf-u-pr-sm-on-2xl",
  "prXl": "pf-u-pr-xl",
  "prXlOnLg": "pf-u-pr-xl-on-lg",
  "prXlOnMd": "pf-u-pr-xl-on-md",
  "prXlOnSm": "pf-u-pr-xl-on-sm",
  "prXlOnXl": "pf-u-pr-xl-on-xl",
  "prXlOn_2xl": "pf-u-pr-xl-on-2xl",
  "prXs": "pf-u-pr-xs",
  "prXsOnLg": "pf-u-pr-xs-on-lg",
  "prXsOnMd": "pf-u-pr-xs-on-md",
  "prXsOnSm": "pf-u-pr-xs-on-sm",
  "prXsOnXl": "pf-u-pr-xs-on-xl",
  "prXsOn_2xl": "pf-u-pr-xs-on-2xl",
  "pr_0": "pf-u-pr-0",
  "pr_0OnLg": "pf-u-pr-0-on-lg",
  "pr_0OnMd": "pf-u-pr-0-on-md",
  "pr_0OnSm": "pf-u-pr-0-on-sm",
  "pr_0OnXl": "pf-u-pr-0-on-xl",
  "pr_0On_2xl": "pf-u-pr-0-on-2xl",
  "pr_2xl": "pf-u-pr-2xl",
  "pr_2xlOnLg": "pf-u-pr-2xl-on-lg",
  "pr_2xlOnMd": "pf-u-pr-2xl-on-md",
  "pr_2xlOnSm": "pf-u-pr-2xl-on-sm",
  "pr_2xlOnXl": "pf-u-pr-2xl-on-xl",
  "pr_2xlOn_2xl": "pf-u-pr-2xl-on-2xl",
  "pr_3xl": "pf-u-pr-3xl",
  "pr_3xlOnLg": "pf-u-pr-3xl-on-lg",
  "pr_3xlOnMd": "pf-u-pr-3xl-on-md",
  "pr_3xlOnSm": "pf-u-pr-3xl-on-sm",
  "pr_3xlOnXl": "pf-u-pr-3xl-on-xl",
  "pr_3xlOn_2xl": "pf-u-pr-3xl-on-2xl",
  "pr_4xl": "pf-u-pr-4xl",
  "pr_4xlOnLg": "pf-u-pr-4xl-on-lg",
  "pr_4xlOnMd": "pf-u-pr-4xl-on-md",
  "pr_4xlOnSm": "pf-u-pr-4xl-on-sm",
  "pr_4xlOnXl": "pf-u-pr-4xl-on-xl",
  "pr_4xlOn_2xl": "pf-u-pr-4xl-on-2xl",
  "ptAuto": "pf-u-pt-auto",
  "ptAutoOnLg": "pf-u-pt-auto-on-lg",
  "ptAutoOnMd": "pf-u-pt-auto-on-md",
  "ptAutoOnSm": "pf-u-pt-auto-on-sm",
  "ptAutoOnXl": "pf-u-pt-auto-on-xl",
  "ptAutoOn_2xl": "pf-u-pt-auto-on-2xl",
  "ptLg": "pf-u-pt-lg",
  "ptLgOnLg": "pf-u-pt-lg-on-lg",
  "ptLgOnMd": "pf-u-pt-lg-on-md",
  "ptLgOnSm": "pf-u-pt-lg-on-sm",
  "ptLgOnXl": "pf-u-pt-lg-on-xl",
  "ptLgOn_2xl": "pf-u-pt-lg-on-2xl",
  "ptMd": "pf-u-pt-md",
  "ptMdOnLg": "pf-u-pt-md-on-lg",
  "ptMdOnMd": "pf-u-pt-md-on-md",
  "ptMdOnSm": "pf-u-pt-md-on-sm",
  "ptMdOnXl": "pf-u-pt-md-on-xl",
  "ptMdOn_2xl": "pf-u-pt-md-on-2xl",
  "ptSm": "pf-u-pt-sm",
  "ptSmOnLg": "pf-u-pt-sm-on-lg",
  "ptSmOnMd": "pf-u-pt-sm-on-md",
  "ptSmOnSm": "pf-u-pt-sm-on-sm",
  "ptSmOnXl": "pf-u-pt-sm-on-xl",
  "ptSmOn_2xl": "pf-u-pt-sm-on-2xl",
  "ptXl": "pf-u-pt-xl",
  "ptXlOnLg": "pf-u-pt-xl-on-lg",
  "ptXlOnMd": "pf-u-pt-xl-on-md",
  "ptXlOnSm": "pf-u-pt-xl-on-sm",
  "ptXlOnXl": "pf-u-pt-xl-on-xl",
  "ptXlOn_2xl": "pf-u-pt-xl-on-2xl",
  "ptXs": "pf-u-pt-xs",
  "ptXsOnLg": "pf-u-pt-xs-on-lg",
  "ptXsOnMd": "pf-u-pt-xs-on-md",
  "ptXsOnSm": "pf-u-pt-xs-on-sm",
  "ptXsOnXl": "pf-u-pt-xs-on-xl",
  "ptXsOn_2xl": "pf-u-pt-xs-on-2xl",
  "pt_0": "pf-u-pt-0",
  "pt_0OnLg": "pf-u-pt-0-on-lg",
  "pt_0OnMd": "pf-u-pt-0-on-md",
  "pt_0OnSm": "pf-u-pt-0-on-sm",
  "pt_0OnXl": "pf-u-pt-0-on-xl",
  "pt_0On_2xl": "pf-u-pt-0-on-2xl",
  "pt_2xl": "pf-u-pt-2xl",
  "pt_2xlOnLg": "pf-u-pt-2xl-on-lg",
  "pt_2xlOnMd": "pf-u-pt-2xl-on-md",
  "pt_2xlOnSm": "pf-u-pt-2xl-on-sm",
  "pt_2xlOnXl": "pf-u-pt-2xl-on-xl",
  "pt_2xlOn_2xl": "pf-u-pt-2xl-on-2xl",
  "pt_3xl": "pf-u-pt-3xl",
  "pt_3xlOnLg": "pf-u-pt-3xl-on-lg",
  "pt_3xlOnMd": "pf-u-pt-3xl-on-md",
  "pt_3xlOnSm": "pf-u-pt-3xl-on-sm",
  "pt_3xlOnXl": "pf-u-pt-3xl-on-xl",
  "pt_3xlOn_2xl": "pf-u-pt-3xl-on-2xl",
  "pt_4xl": "pf-u-pt-4xl",
  "pt_4xlOnLg": "pf-u-pt-4xl-on-lg",
  "pt_4xlOnMd": "pf-u-pt-4xl-on-md",
  "pt_4xlOnSm": "pf-u-pt-4xl-on-sm",
  "pt_4xlOnXl": "pf-u-pt-4xl-on-xl",
  "pt_4xlOn_2xl": "pf-u-pt-4xl-on-2xl",
  "pxAuto": "pf-u-px-auto",
  "pxAutoOnLg": "pf-u-px-auto-on-lg",
  "pxAutoOnMd": "pf-u-px-auto-on-md",
  "pxAutoOnSm": "pf-u-px-auto-on-sm",
  "pxAutoOnXl": "pf-u-px-auto-on-xl",
  "pxAutoOn_2xl": "pf-u-px-auto-on-2xl",
  "pxLg": "pf-u-px-lg",
  "pxLgOnLg": "pf-u-px-lg-on-lg",
  "pxLgOnMd": "pf-u-px-lg-on-md",
  "pxLgOnSm": "pf-u-px-lg-on-sm",
  "pxLgOnXl": "pf-u-px-lg-on-xl",
  "pxLgOn_2xl": "pf-u-px-lg-on-2xl",
  "pxMd": "pf-u-px-md",
  "pxMdOnLg": "pf-u-px-md-on-lg",
  "pxMdOnMd": "pf-u-px-md-on-md",
  "pxMdOnSm": "pf-u-px-md-on-sm",
  "pxMdOnXl": "pf-u-px-md-on-xl",
  "pxMdOn_2xl": "pf-u-px-md-on-2xl",
  "pxSm": "pf-u-px-sm",
  "pxSmOnLg": "pf-u-px-sm-on-lg",
  "pxSmOnMd": "pf-u-px-sm-on-md",
  "pxSmOnSm": "pf-u-px-sm-on-sm",
  "pxSmOnXl": "pf-u-px-sm-on-xl",
  "pxSmOn_2xl": "pf-u-px-sm-on-2xl",
  "pxXl": "pf-u-px-xl",
  "pxXlOnLg": "pf-u-px-xl-on-lg",
  "pxXlOnMd": "pf-u-px-xl-on-md",
  "pxXlOnSm": "pf-u-px-xl-on-sm",
  "pxXlOnXl": "pf-u-px-xl-on-xl",
  "pxXlOn_2xl": "pf-u-px-xl-on-2xl",
  "pxXs": "pf-u-px-xs",
  "pxXsOnLg": "pf-u-px-xs-on-lg",
  "pxXsOnMd": "pf-u-px-xs-on-md",
  "pxXsOnSm": "pf-u-px-xs-on-sm",
  "pxXsOnXl": "pf-u-px-xs-on-xl",
  "pxXsOn_2xl": "pf-u-px-xs-on-2xl",
  "px_0": "pf-u-px-0",
  "px_0OnLg": "pf-u-px-0-on-lg",
  "px_0OnMd": "pf-u-px-0-on-md",
  "px_0OnSm": "pf-u-px-0-on-sm",
  "px_0OnXl": "pf-u-px-0-on-xl",
  "px_0On_2xl": "pf-u-px-0-on-2xl",
  "px_2xl": "pf-u-px-2xl",
  "px_2xlOnLg": "pf-u-px-2xl-on-lg",
  "px_2xlOnMd": "pf-u-px-2xl-on-md",
  "px_2xlOnSm": "pf-u-px-2xl-on-sm",
  "px_2xlOnXl": "pf-u-px-2xl-on-xl",
  "px_2xlOn_2xl": "pf-u-px-2xl-on-2xl",
  "px_3xl": "pf-u-px-3xl",
  "px_3xlOnLg": "pf-u-px-3xl-on-lg",
  "px_3xlOnMd": "pf-u-px-3xl-on-md",
  "px_3xlOnSm": "pf-u-px-3xl-on-sm",
  "px_3xlOnXl": "pf-u-px-3xl-on-xl",
  "px_3xlOn_2xl": "pf-u-px-3xl-on-2xl",
  "px_4xl": "pf-u-px-4xl",
  "px_4xlOnLg": "pf-u-px-4xl-on-lg",
  "px_4xlOnMd": "pf-u-px-4xl-on-md",
  "px_4xlOnSm": "pf-u-px-4xl-on-sm",
  "px_4xlOnXl": "pf-u-px-4xl-on-xl",
  "px_4xlOn_2xl": "pf-u-px-4xl-on-2xl",
  "pyAuto": "pf-u-py-auto",
  "pyAutoOnLg": "pf-u-py-auto-on-lg",
  "pyAutoOnMd": "pf-u-py-auto-on-md",
  "pyAutoOnSm": "pf-u-py-auto-on-sm",
  "pyAutoOnXl": "pf-u-py-auto-on-xl",
  "pyAutoOn_2xl": "pf-u-py-auto-on-2xl",
  "pyLg": "pf-u-py-lg",
  "pyLgOnLg": "pf-u-py-lg-on-lg",
  "pyLgOnMd": "pf-u-py-lg-on-md",
  "pyLgOnSm": "pf-u-py-lg-on-sm",
  "pyLgOnXl": "pf-u-py-lg-on-xl",
  "pyLgOn_2xl": "pf-u-py-lg-on-2xl",
  "pyMd": "pf-u-py-md",
  "pyMdOnLg": "pf-u-py-md-on-lg",
  "pyMdOnMd": "pf-u-py-md-on-md",
  "pyMdOnSm": "pf-u-py-md-on-sm",
  "pyMdOnXl": "pf-u-py-md-on-xl",
  "pyMdOn_2xl": "pf-u-py-md-on-2xl",
  "pySm": "pf-u-py-sm",
  "pySmOnLg": "pf-u-py-sm-on-lg",
  "pySmOnMd": "pf-u-py-sm-on-md",
  "pySmOnSm": "pf-u-py-sm-on-sm",
  "pySmOnXl": "pf-u-py-sm-on-xl",
  "pySmOn_2xl": "pf-u-py-sm-on-2xl",
  "pyXl": "pf-u-py-xl",
  "pyXlOnLg": "pf-u-py-xl-on-lg",
  "pyXlOnMd": "pf-u-py-xl-on-md",
  "pyXlOnSm": "pf-u-py-xl-on-sm",
  "pyXlOnXl": "pf-u-py-xl-on-xl",
  "pyXlOn_2xl": "pf-u-py-xl-on-2xl",
  "pyXs": "pf-u-py-xs",
  "pyXsOnLg": "pf-u-py-xs-on-lg",
  "pyXsOnMd": "pf-u-py-xs-on-md",
  "pyXsOnSm": "pf-u-py-xs-on-sm",
  "pyXsOnXl": "pf-u-py-xs-on-xl",
  "pyXsOn_2xl": "pf-u-py-xs-on-2xl",
  "py_0": "pf-u-py-0",
  "py_0OnLg": "pf-u-py-0-on-lg",
  "py_0OnMd": "pf-u-py-0-on-md",
  "py_0OnSm": "pf-u-py-0-on-sm",
  "py_0OnXl": "pf-u-py-0-on-xl",
  "py_0On_2xl": "pf-u-py-0-on-2xl",
  "py_2xl": "pf-u-py-2xl",
  "py_2xlOnLg": "pf-u-py-2xl-on-lg",
  "py_2xlOnMd": "pf-u-py-2xl-on-md",
  "py_2xlOnSm": "pf-u-py-2xl-on-sm",
  "py_2xlOnXl": "pf-u-py-2xl-on-xl",
  "py_2xlOn_2xl": "pf-u-py-2xl-on-2xl",
  "py_3xl": "pf-u-py-3xl",
  "py_3xlOnLg": "pf-u-py-3xl-on-lg",
  "py_3xlOnMd": "pf-u-py-3xl-on-md",
  "py_3xlOnSm": "pf-u-py-3xl-on-sm",
  "py_3xlOnXl": "pf-u-py-3xl-on-xl",
  "py_3xlOn_2xl": "pf-u-py-3xl-on-2xl",
  "py_4xl": "pf-u-py-4xl",
  "py_4xlOnLg": "pf-u-py-4xl-on-lg",
  "py_4xlOnMd": "pf-u-py-4xl-on-md",
  "py_4xlOnSm": "pf-u-py-4xl-on-sm",
  "py_4xlOnXl": "pf-u-py-4xl-on-xl",
  "py_4xlOn_2xl": "pf-u-py-4xl-on-2xl"
};
export default _default;